<!DOCTYPE html>
<html lang="zh-cn">
	<head>
		<meta charset="utf-8">
		<link type="text/css" rel="stylesheet" href="../additional_files/css/bootstrap.min.css">
		<link type="text/css" rel="stylesheet" href="../additional_files/css/sh_typical.min.css">
		<title>[Local #14]Set</title>
		<script type="text/x-mathjax-config">MathJax.Hub.Config({tex2jax: {inlineMath: [['$', '$']], displayMath: [['$$', '$$']]}});</script>
		<script src="../additional_files/js/sh_main.min.js"></script>
		<script src="../additional_files/MathJax-master/MathJax.js?config=TeX-MML-AM_CHTML"></script>
	</head>
	<body>
		<h3>题目描述</h3>
		<p>给定一个集合 $S$，它是由 $m$ 个不相交整数区间 $\left[ l_i, r_i \right]$ 的并构成的，你想在 $S$ 中选出 $k$ 个互不相同的元素，使得它们的和为 $s$。</p>
		<p>问有多少种不同的方案，答案可能很大，对 $10^9 + 7$ 取模。</p>

		<h3>输入格式</h3>
		<p>第一行包含三个非负整数 $m, k, s$ ($1 \leq m \leq 400; 2 \leq k \leq 4; 0 \leq s \leq 8 \times 10^8$)，表示区间的个数，选的元素个数以及指定的和。</p>
		<p>接下来 $m$ 行，每行两个整数 $l_i, r_i$ ($0 \leq l_i \leq r_i \leq 2 \times 10^8; r_i &lt; l_{i+1}$)，表示第 $i$ 个区间的左端点和右端点。</p>

		<h3>输出格式</h3>
		<p>输出一行一个整数，表示方案数模 $10^9 + 7$ 的值。</p>

		<h3>题解</h3>
		<p>先<strong>不考虑互不相同的元素</strong>，假设 $k$ 个元素 $x_1, x_2, \cdots, x_k$ 是独立的，之间没有任何<strong>互异要求</strong>以及<strong>顺序要求</strong>，则方案数就等于 $A^k (x)$ 的 $x^s$ 次项系数 $\left[ x^s \right] A^k (x)$，其中 $A(x)$ 表示集合 $S$ 的<strong>集合生成函数</strong>，即 $\displaystyle A \left( x \right) = \sum_{t \in S} x^t$。</p>
		<p>考虑这个式子怎么求。</p>
		<p>注意到 $r_i$ 可以很大，因此直接存储 $A(x)$ 是不现实的。况且 $\left| S \right|$ 也可以很大，因此 $A^2 (x)$ 的系数分布就可能非常乱，我们要利用题目中集合 $S$ 的性质。</p>
		<p>注意到 $S$ 是由若干个不相交区间的并构成的，而每个区间的生成函数为 $x^l + x^{l+1} + x^{l+2} + \cdots + x^r = \dfrac {x^l - x^{r+1}} {1 - x}$，是一个只有两项的多项式除以 $\left( 1 - x \right)$ 所得的结果。</p>
		<p>因此，$S$ 的集合生成函数 $A(x)$ 乘上单项式 $\left( 1 - x \right)$ 后也应该是一个<strong>系数稀疏的多项式</strong>。</p>
		<p>可以用数组/<code>std::vector</code>/<code>std::map</code> 存储这个多项式，分子上的项数是 $O(m)$ 的。</p>
		<p>此时，对于 $k = 2, 3$ 的点，可以使用<strong>暴力的多项式乘法</strong>在 $O \left( m^k \right)$ 时间内计算出 $\left( 1 - x \right)^k A^k (x)$ 的值。</p>
		<p>至于从 $\left( 1 - x \right)^k A^k (x)$ 得到 $A^k (x)$，也就是相当于对一个多项式 (形式幂级数) 乘上 $\left( \dfrac 1 {1 - x} \right)^k$。</p>
		<p><del>而每乘一次 $\dfrac 1 {1 - x}$ 相当于对原生成函数 (序列) 做一遍前缀和</del>，考虑其中某一项 $x^i$ 对最终的 $x^s$ 的贡献，也就是说需要求 $\left( \dfrac 1 {1 - x} \right)^k$ 中 $x^{s-i}$ 次项的系数。</p>
		<p>由<a href="../index.html?redirect=460" target="_blank">熟知结论</a>，$$ \left[ x^i \right] \frac 1 {\left( 1 - x \right)^k} = \binom {i + k - 1} {k - 1} \tag 1 \label 1 $$</p>
		<p>而由于 $k$ 比较小，因此 $\eqref 1$ 式是关于 $i$ 的一个低次多项式。</p>
		<p>直接预处理这个多项式，然后对 $A^k (x)$ 中的每一项统计贡献，即可在 $O \left( m^k \right)$ 的时间内得到 $\left[ x^s \right] A^k \left( x \right)$ 的值，从而问题解决了第一部分。</p>
		<hr />
		<p>那么当 $k = 4$ 时又该怎么处理呢？暴力的 $O \left( m^4 \right)$ 可是会 TLE 的哦！</p>
		<p>首先，我们将 $A^4 \left( x \right)$ 看成 $A^2 \left( x \right) \times A^2 \left( x \right)$。然后 $A^2 \left( x \right)$ 可以看作一个普通的<strong>约含 $10^5$ 项</strong>的多项式。</p>
		<p>考虑两个多项式进行卷积。我们枚举第一个多项式的 $x^i$ 项，则第二个多项式能产生的贡献的项只有<strong>次数不超过 $s - i$ 的项</strong>。这是一个<strong>单调</strong>的量，也就是说，随着我们枚举的 $i$ 的增大，第二个多项式中，可以产生贡献的 $j$ 的范围会越来越小。</p>
		<p>因此，我们可以对 $A^2 \left( x \right)$ 的每个有效项 $x^j$，求出所有<strong>次数不超过 $j$ 的项</strong>的贡献之和。</p>
		<p>这个贡献应该等于 $c_i c_j \dbinom {s - i - j + 3} 3$。可以看出它与 $i$ 有关，那怎么办呢？</p>
		<p>其实这个并不难。首先，外面的 $c_i$ ($x^i$ 项系数) 可以直接提到外面来，里面有 $\eqref 1$ 是关于 $i$ 的一个不超过 $3$ 次的多项式。我们直接记录 $1, i, i^2, i^3$ 项的系数即可 (或者<strong>下降幂</strong>系数也可以)。</p>
		<p>最后枚举 $i$ 的过程也并不难了，只需用双指针扫出 $j$ 的范围，然后直接将 $i$ 代入已经预处理的多项式中即可。</p>
		<p>到这里，我们就成功求得了 $\left[ x^s \right] A^4 \left( x \right)$。</p>
		<hr />
		<p><strong>(群论预警)</strong></p>
		<p>然而，原题中要求的并不是 $\left[ x^s \right] A^4 \left( x \right)$，因为它要求 $x_1 &lt; x_2 &lt; x_3 &lt; x_4$。</p>
		<p>简单起见，我们先考虑 $x_1 \leq x_2 \leq x_3 \leq x_4$ 的情况怎么求。也就是说，在 $\left[ x^s \right] A^4 \left( x \right)$ 种情况中，如果两个方案的元素<strong>在不计顺序意义下</strong>相同，则看成一种方案。</p>
		<p>也就是说，两个方案 "<em>等价</em>"，当且仅当存在一个 "<em>置换</em>"，使得一个方案可以被 "<em>置换</em>" 成另一个方案。</p>
		<p>看到上面这句话，你想到了什么？没错，就是 <big><strong>Pólya 计数定理</strong></big>！</p>
		<p>对，我们所学的<a href="../index.html?redirect=25" target="_blank"><strong>简单 Pólya 定理</strong></a>计数的一共只有 $m$ 种颜色的方案数。但更一般的 Pólya 定理数的则是生成函数——染色的生成函数。</p>
		<p>要注意，这里 "<strong>染色</strong>" 是一种非常抽象的概念，像这道题中的寻找 $x_1, x_2, x_3, x_4$ 使得 $x_1 + x_2 + x_3 + x_4 = s$ 就是一种 "染色"。</p>
		<p>由 <a href="https://en.wikipedia.org/wiki/Burnside%27s_lemma" target="_blank">Burnside 引理</a>，我们需要对于每个置换 $g$，求出在 $g$ 作用下不动的染色方案数 (即 $\left| X^g \right|$)。</p>
		<p>设 $g$ 的<a href="https://en.wikipedia.org/wiki/Cycle_index" target="_blank">循环指标</a>为 $t_1^{\#_1} t_2^{\#_2} t_3^{\#_3} \cdots$，则考虑每个大小为 $i$ 的循环，循环内部的颜色 (即所选的 $x_j$) 必须相同，而这个循环的大小为 $i$，因此它的贡献为 $A \left( x^i \right)$。</p>
		<p>又由于大小为 $i$ 的循环有 $\#_i$ 个，因此总贡献为 $A^{\#_i} \left( x^i \right)$。</p>
		<p>根据 <a href="https://en.wikipedia.org/wiki/Burnside%27s_lemma" target="_blank">Burnside 引理</a>，不等价的方案数等于<strong>群中每个置换的贡献的平均数</strong>。</p>
		<p>而这个群是对称群 $S_4$，因此 $\left| S_4 \right| = 4! = 24$。我们按照循环指标来枚举每个置换：</p>
		<ol>
			<li><p>$t_1^4$：</p>
			<p>只有恒等置换 $\tau = \left( 1 \right) \left( 2 \right) \left( 3 \right) \left( 4 \right)$ 满足要求。故贡献为 $A^4 \left( x \right)$。</p></li>
			<li><p>$t_1^2 t_2$：</p>
			<p>这样的置换共有 $6$ 个，我们只需要枚举哪两个元素构成了大小为 $2$ 的循环即可：$\left( 1 2 \right) \left( 3 \right) \left( 4 \right), \left( 1 3 \right) \left( 2 \right) \left( 4 \right), \left( 1 4 \right) \left( 2 \right) \left( 3 \right), \left( 1 \right) \left( 2 3 \right) \left( 4 \right), \left( 1 \right) \left( 2 4 \right) \left( 3 \right), \left( 1 \right) \left( 2 \right) \left( 3 4 \right)$。故贡献为 $6 A^2 \left( x \right) A \left( x^2 \right)$。</p></li>
			<li><p>$t_2^2$：</p>
			<p>这样的置换共有 $3$ 个，因为两个大小为 $2$ 的循环是不计顺序的：$\left( 1 2 \right) \left( 3 4 \right), \left( 1 3 \right) \left( 2 4 \right), \left( 1 4 \right) \left( 2 3 \right)$。故贡献为 $3 A^2 \left( x^2 \right)$。</p></li>
			<li><p>$t_1 t_3$：</p>
			<p>这样的置换共有 $8$ 个：先枚举大小为 $1$ 的循环 (共 $4$ 种方案)，然后对于剩下的 $3$ 个元素，需要构成一个大小为 $3$ 的<a href="https://en.wikipedia.org/wiki/Permutation#Circular_permutations" target="_blank"><strong>圆排列</strong></a> (共 $\left( 3 - 1 \right)! = 2$ 种方案)：</p>
			<p>$\left( 1 \right) \left( 2 3 4 \right), \left( 1 \right) \left( 2 4 3 \right), \left( 1 2 4 \right) \left( 3 \right), \left( 1 4 2 \right) \left( 3 \right), \left( 1 3 4 \right) \left( 2 \right), \left( 1 4 3 \right) \left( 2 \right), \left( 1 2 3 \right) \left( 4 \right), \left( 1 3 2 \right) \left( 4 \right)$。故贡献为 $8 A \left( x \right) A^3 \left( x \right)$。</p></li>
			<li><p>$t_4$：</p>
			<p>这样的置换共有 $6$ 个：即大小为 $4$ 的<a href="https://en.wikipedia.org/wiki/Permutation#Circular_permutations" target="_blank">圆排列</a>数，共 $\left( 4 - 1 \right)! = 6$ 种：$\left( 1 2 3 4 \right), \left( 1 2 4 3 \right), \left( 1 3 2 4 \right), \left( 1 3 4 2 \right), \left( 1 4 2 3 \right), \left( 1 4 3 2 \right)$。故贡献为 $6 A \left( x^4 \right)$。</p></li>
		</ol>
		<p>将所有这些情况相加，即可得到最终的生成函数 $\dot A \left( x \right) = \dfrac 1 {24} \left( A^4 \left( x \right) + 6 A^2 \left( x \right) A \left( x^2 \right) + 3 A^2 \left( x^2 \right) + 8 A \left( x \right) A^3 \left( x \right) + 6 A \left( x^4 \right) \right)$。</p>
		<p>同理，当 $k = 2, 3$ 时，这些情况也是类似的，具体的式子就留给读者自己推理了。</p>
		<hr />
		<p>然而本题中要求是 $x_1 &lt; x_2 &lt; x_3 &lt; x_4$ 而不是 $x_1 \leq x_2 \leq x_3 \leq x_4$，因此我们需要使用 Pólya 计数定理的一个推论—— <strong>Pólya 容斥原理</strong>。</p>
		<p>它的意义是对一个<strong>群</strong> (通常是置换群) 进行容斥。一般的容斥原理是在对一个<strong>集合</strong>进行容斥。</p>
		<p>我们先来看一个引理。设 $\#(g)$ 表示 $g$ 的循环表示中循环的个数。则有下列公式成立 (<del>Pólya 反演</del>)：</p>
		<p>$$ \sum_{g \in S_n} (-1)^{\#(g)} = - \left[ n = 1 \right] \tag 2 \label 2 $$</p>
		<p>证明可以使用第一类 Stirling 数的性质或 "<strong>交换 $1, 2$ 法</strong>" 来证明。具体的过程由于篇幅原因就不给出了。</p>
		<p>此时，我们改写一下 Pólya 计数定理的贡献部分：<span style="color: green">将总贡献 $\displaystyle \prod_i A^{\#_i} \left( x^i \right)$ 改为 $\displaystyle (-1)^{n - \#(g)} \prod_i A^{\#_i} \left( x^i \right)$。则这样所算出来的和就是<strong>满足所有点颜色均不相同的方案数</strong></span>。</p>
		<p>这是因为，如果一个染色方案 $\mathcal C$ 使得存在<strong>非恒等置换 $g$ 满足 $g \cdot \mathcal C = \mathcal C$</strong>，设 $\mathcal C$ 满足 $x_1 = x_2 = \cdots = x_l$ ($l \geq 2$ 且极大)，于是这样的置换中 $1, 2, \cdots, l$ 肯定是封闭的。考虑固定置换 $g$ 中其余的元素 (即固定 $g_i$ 当 $i &gt; l$)，则所有这样的置换的 $(-1)^{\#(g)}$ 之和，由 $\eqref 2$ 式，它等于 $0$。</p>
		<p>因此，枚举所有 $g_i$ ($i &gt; l$)，这样所有置换的贡献之和，就自然等于 $0$ 啦。</p>
		<p>而对所有元素互不相同的置换，容易证明，它的贡献恰好等于 $1$。</p>
		<p><strong>这就是 <big>Pólya 容斥原理</big>。</strong></p>
		<p>举个例子，当 $k = 4$ 时，满足 $x_1 &lt; x_2 &lt; x_3 &lt; x_4$ 的生成函数 $\tilde A \left( x \right) = \dfrac 1 {24} \left( A^4 \left( x \right) - 6 A^2 \left( x \right) A \left( x^2 \right) + 3 A^2 \left( x^2 \right) + 8 A \left( x \right) A^3 \left( x \right) - 6 A \left( x^4 \right) \right)$。</p>
		<hr />
		<p>最后，问题就转化为求若干个类型为 $A \left( x^i \right)$ 的多项式的乘积的 $s$ 次项系数。</p>
		<p>这个过程和上面的类似，对于项数较少的，直接暴力统计；对于项数较多的，可以用双指针优化。</p>
		<p>可能需要注意一下形如 $\dfrac 1 {(1 - x) (1 - x^2)}$ 的幂级数的 $x^i$ 次项系数的值等。</p>
		<p>时间复杂度为 $O \left( m^3 \right)$ 或 $O \left( m^2 \right)$。</p>

		<h3>代码</h3>

		<div class="panel-body"><pre class="sh_sourceCode"><code class="sh_cpp">#include &lt;bits/stdc++.h&gt;
#define N 432
#define EB emplace_back

typedef long long ll;
typedef std::pair &lt;int, int&gt; pr;
typedef std::vector &lt;pr&gt; vector;
const ll mod = 1000000007, iv2 = (mod + 1) / 2, iv3 = (mod + 1) / 3, iv6 = iv2 / 3, iv24 = iv6 / 4;

struct range {
	int l, r;
	range (int _l = 0, int _r = 0) : l(_l), r(_r) {}
} r[N];

int n, S;
vector A1, A2, A3, A4, A11;
ll tmp[1000000][4];

inline void add(int &amp;x, const int y) {x += y - mod, x += x &gt;&gt; 31 &amp; mod;}

ll fy(int k) {if (S % k) return 0; for (int s = S / k, i = 0; i &lt; n; ++i) if (r[i].l &lt;= s &amp;&amp; s &lt;= r[i].r) return 1; return 0;}

ll fy(const vector &amp;u, const vector &amp;v, ll (*callback)(int)) {
	ll ret = 0;
	for (pr c : u) for (pr d : v) {if (c.first + d.first &gt; S) break; ret += (ll)c.second * d.second * callback(S - c.first - d.first);}
	return ret % mod;
}

inline ll _2_() {return fy(2);}
inline ll _3_() {return fy(3);}
inline ll _4_() {return fy(4);}
inline ll _11_() {ll ret = 0; for (pr c : A11) {if (c.first &gt; S) break; ret += c.second * (S - c.first + 1ll);} return ret;}
inline ll _21_() {return fy(A1, A2, [] (const int x) -&gt; ll {return x / 2 + 1;});}
inline ll _22_() {return fy(A2, A2, [] (const int x) -&gt; ll {return x &amp; 1 ? 0 : x / 2 + 1;});}
inline ll _31_() {return fy(A1, A3, [] (const int x) -&gt; ll {return x / 3 + 1;});}
inline ll _111_() {return fy(A1, A11, [] (const int x) -&gt; ll {return (x + 1ll) * (x + 2ll) / 2;});}
inline ll _211_() {return fy(A2, A11, [] (const int x) -&gt; ll {return (x + 2ll) * (x + 2ll) / 4;});}

ll _1111_() {
	int i, j, n = A11.size(); ll G, M[3], ret = 0;
	for (i = 0; i &lt; n &amp;&amp; A11[i].first &lt;= S; ++i) {
		G = A11[i].second, *M = S - A11[i].first + 1,
		M[1] = *M * (*M + 1) / 2 % mod, M[2] = M[1] * (*M + 2) % mod * iv3 % mod;
		tmp[i + 1][0] = (tmp[i][0] + M[2] * G) % mod;
		tmp[i + 1][1] = (tmp[i][1] - M[1] * G) % mod;
		tmp[i + 1][2] = (tmp[i][2] + *M * G) % mod;
		tmp[i + 1][3] = (tmp[i][3] - G) % mod;
	}
	for (j = 0, --i; i &gt;= 0; --i) {
		for (; j &lt; n &amp;&amp; A11[i].first + A11[j].first &lt;= S; ++j);
		*M = A11[i].first, M[1] = *M * (*M - 1ll) / 2 % mod, M[2] = M[1] * (*M - 2ll) % mod * iv3 % mod;
		ret = (ret + (tmp[j][0] + tmp[j][1] * *M + tmp[j][2] * M[1] + tmp[j][3] * M[2]) % mod * A11[i].second) % mod;
	}
	return ret;
}

int main() {
	int i, j, k, l, r; ll ans = 0;
	scanf("%d%d%d", &amp;n, &amp;k, &amp;S);
	for (i = 0; i &lt; n; ++i) {
		scanf("%d%d", &amp;l, &amp;r), ::r[i] = range(l, r++);
		A1.EB(l, 1), A1.EB(r, -1);
		A2.EB(l * 2, 1), A2.EB(r * 2, -1);
		A3.EB(l * 3, 1), A3.EB(r * 3, -1);
		A4.EB(l * 4, 1), A4.EB(r * 4, -1);
	}
	for (i = 0; i &lt; 2 * n; ++i) {
		A11.EB(A1[i].first * 2, 1);
		for (j = i + 1; j &lt; 2 * n; ++j)
			A11.EB(A1[i].first + A1[j].first, 2 * A1[i].second * A1[j].second);
	}
	std::sort(A11.begin(), A11.end());
	switch (k) { // Polya's IE-principle
		case 2:
			ans = _11_() - _2_();
			ans = ans % mod * iv2 % mod;
			break;
		case 3:
			ans = _111_() - _21_() * 3 + _3_() * 2;
			ans = ans % mod * iv6 % mod;
			break;
		case 4:
			ans = _1111_() - _211_() * 6 + _22_() * 3 + _31_() * 8 - _4_() * 6;
			ans = ans % mod * iv24 % mod;
			break;
	}
	printf("%lld\n", ans + (ans &gt;&gt; 63 &amp; mod));
	return 0;
}
</code><script>syntax_highlight()</script>
</pre></div>

		<h3>坑</h3>
		<p><strong>坑1：</strong>多项式推荐使用数组 (或 <code>std::vector</code> 存储)，用 <code>std::map</code> 有被卡常的风险。</p>
		<p><strong>坑2：</strong>在存储小项乘积的时候，可以使用<strong>回调函数</strong>的方法避免冗杂的代码。</p>
	</body>
</html>
