<!DOCTYPE html>
<html lang="zh-cn">
	<head>
		<meta charset="utf-8">
		<link type="text/css" rel="stylesheet" href="../additional_files/css/bootstrap.min.css">
		<link type="text/css" rel="stylesheet" href="../additional_files/css/sh_typical.min.css">
		<title>[Codeforces516D]Drazil and Morning Exercise</title>
		<script type="text/x-mathjax-config">MathJax.Hub.Config({tex2jax: {inlineMath: [['$', '$']], displayMath: [['$$', '$$']]}});</script>
		<script src="../additional_files/js/sh_main.min.js"></script>
		<script src="../additional_files/MathJax-master/MathJax.js?config=TeX-MML-AM_CHTML"></script>
	</head>
	<body>
		<h3>题目描述</h3>
		<p>给定一棵树 $T$，对于每个点 $v$，定义 $far \left( v \right)$ 为 $v$ 与 $T$ 中离 $v$ 最远的叶子的距离。</p>
		<p>有若干组询问，每组询问给出一个 $l$，你需要找到 $T$ 的一个<strong>连通子图</strong>，使得其中的点的 $far$ 值的<strong>极差</strong>不超过 $l$，请输出满足这样的连通子图的点数的最大值。</p>

		<h3>输入格式</h3>
		<p>第一行包含一个正整数 $n$ ($2 \leq n \leq 10^5$)，表示树的点数。</p>
		<p>接下来的 $n - 1$ 行，每行三个正整数 $x, y, v$ ($1 \leq x, y \leq n; 1 \leq v \leq 10^6$)，表示点 $x$ 和点 $y$ 之间有一条长度为 $v$ 的边。</p>
		<p>第 $n + 1$ 行包含一个正整数 $q$ ($q \leq 50$)，表示询问的组数。</p>
		<p>最后一行包含 $q$ 个正整数 $l_1, l_2, \cdots, l_q$ ($l \leq 10^{11}$)，每个数表示对应询问的 $l$。</p>

		<h3>输出格式</h3>
		<p>输出 $q$ 行，每行一个整数，第 $i$ 行的整数表示第 $i$ 个询问的答案 (连通子图的点数最大值)。</p>

		<h3>题解</h3>
		<p>设 $X \leadsto Y$ 是 $T$ 的直径，由直径的性质知，对于 $\forall v \in T$，有 $far \left( v \right) = \max \left\{ \operatorname{dist} \left( v, X \right), \operatorname{dist} \left( v, Y \right) \right\}$。</p>
		<p>于是，设直径的中点 (带权) 为 $C$ (如果 $C$ 在边上则将这条边裂开)，将 $T$ 看成以 $C$ 为根的有根树，则有 $far \left( v \right) = \operatorname{dist} \left( v, C \right) + \dfrac {\operatorname{diam}} 2 = dep_v + \dfrac {\operatorname{diam}} 2$，其中 $dep_v$ 表示点 $v$ 在有根树中的深度，$\operatorname{diam} = \operatorname{dist} \left( X, Y \right)$ 表示直径的长度。</p>
		<p>而由于我们需要统计的不是 $far$ 的绝对数量，而是它们的<strong>相对数量关系</strong>，因此后面的常数因子 ($\dfrac {\operatorname{diam}} 2$) 是不产生实质性影响的，因此，<strong style="color: blue">$far$ 可以看成一个<em>类</em>深度函数</strong>。</p>
		<p>转化一下题意，也就是要求一个连通子图，使得深度的极差尽可能小。</p>
		<p>由于 $q$ 比较小，我们考虑每次询问在线性或线性对数等时间内处理。
		<p>我们将所有点按照深度排序，然后依次加点。由于需要极差 $\leq l$，因此可以使用双指针维护这些区间，每次只需要求出这种类型的区间中，所有点形成的连通块中的最大者即可。</p>
		<p>而如果按照深度从小到大加点，当删除根的时候，子树就会分裂，这将不太容易维护。</p>
		<p>但是，如果我们按照深度<strong>从大到小</strong>加点，此时，<em>由于深度的单调性</em> (子节点深度大于父节点)，删除一个节点时，以它为根的子树中，其余点一定不在当前区间中，于是这个点的删除<strong>只会造成一个连通块大小的改变</strong>。</p>
		<p>从而删除操作只会影响 $O \left( n \right)$ 个连通块，而加点操作则可以使用<strong>并查集</strong>来将子节点所在的连通块<em>合并</em>起来，从而单组询问只需要在 $O \left( n \cdot \alpha \left( n \right) \right)$ 时间内即可完成。</p>
		<p>总时间复杂度 $O \left( \operatorname{Sorting} \left( n \right) + q \cdot n \cdot \alpha \left( n \right) \right)$。</p>

		<h3>代码</h3>

		<div class="panel-body"><pre class="sh_sourceCode"><code class="sh_cpp">#include &lt;bits/stdc++.h&gt;

typedef long long ll;
const int N = 100054, M = N * 2;

struct edge {
	int u, v, w;
	edge (int u0 = 0, int v0 = 0, int w0 = 0) : u(u0), v(v0), w(w0) {}
} e[M];

int n, q, V, E = 0, root;
int first[N], next[M];
int cnt = 0, p[N], o[N];
int D1, D2, ret;
ll diam, dep[N];

inline void up(int &amp;x, const int y) {x &lt; y ? x = y : 0;}
inline ll min(const ll x, const ll y) {return x &lt; y ? x : y;}

inline void addedge(int u, int v, int w) {
	e[++E] = edge(u, v, w), next[E] = first[u], first[u] = E;
	e[++E] = edge(v, u, w), next[E] = first[v], first[v] = E;
}

inline void deledge(int u, int v) {
	if (e[ first[u] ].v == v) {first[u] = next[ first[u] ]; return;}
	for (int i = first[u]; next[i]; i = next[i])
		if (e[ next[i] ].v == v) {next[i] = next[ next[i] ]; return;}
}

void dfs(int x) {
	int i, y; o[++cnt] = x;
	if (dep[x] &gt; dep[ret]) ret = x;
	for (i = first[x]; i; i = next[i])
		if ((i - 1) ^ (p[x] - 1) ^ 1)
			p[y = e[i].v] = i, dep[y] = dep[x] + e[i].w, dfs(y);
}

namespace DSU {
	int p[N], size[N];

	inline void init(int n) {std::iota(p + 1, p + (n + 1), 1), std::fill(size + 1, size + (n + 1), 1);}

	int ancestor(int x) {return p[x] == x ? x : (p[x] = ancestor(p[x]));}

	inline bool test(int x, int y, bool un = false) {
		if ((x = ancestor(x)) == (y = ancestor(y))) return true;
		return un &amp;&amp; (size[x] &gt; size[y] &amp;&amp; (std::swap(x, y), 0), p[x] = y, size[y] += size[x], false);
	}

	inline int &amp; Size(int x) {return size[ancestor(x)];}
}

int main() {
	int i, u, v, w, *x, *del, ans = 0; ll $1, $2;
	scanf("%d", &amp;n);
	for (i = 1; i &lt; n; ++i) scanf("%d%d%d", &amp;u, &amp;v, &amp;w), addedge(u, v, w);
	ret = 1,  dep[ret] = p[ret] = cnt = 0, dfs(ret), D1 = ret;
	ret = D1, dep[ret] = p[ret] = cnt = 0, dfs(ret), D2 = ret;
	diam = dep[D2];
	for (u = D2; u &amp;&amp; dep[u] * 2 &gt; diam; u = e[i].u) i = p[u];
	if (dep[u] * 2 == diam) root = v = u, V = n;
	else {
		v = e[i].v, root = V = n + 1;
		$1 = (diam + 1) / 2 - dep[u], $2 = dep[v] - diam / 2;
		deledge(u, v), deledge(v, u);
		addedge(root, u, $1), addedge(root, v, $2);
	}
	dep[root] = p[root] = cnt = 0, dfs(root);
	std::iota(o, o + V, 1);
	std::sort(o, o + V, [] (const int x, const int y) {return dep[x] &gt; dep[y];});
	dep[root] = min(dep[u], dep[v]);
	for (scanf("%d", &amp;q); q; --q) {
		scanf("%lld", &amp;$1), DSU::init(V), ans = 1;
		if (root == n + 1) DSU::size[n + 1] = 0;
		for (del = x = o; x != o + V; ++x) {
			for (; dep[*del] &gt; dep[*x] + $1; ++del) --DSU::Size(*del);
			up(ans, DSU::Size(*x)), DSU::test(*x, e[p[*x]].u, true);
		}
		printf("%d\n", ans);
	}
	return 0;
}
</code><script>syntax_highlight()</script>
</pre></div>

		<h3>坑</h3>
		<p><strong>坑1：</strong>将直径的中点所在边分裂的时候注意一下写法，尽量避免父节点和子节点深度相同的情况，而导致排序错乱。</p>
		<p><strong>坑2：</strong>如果将边分裂后，在统计最后的大连通块 (包含 $C$ 的连通块) 时，在 <code>size[]</code> 中不要记入 $C$ 的贡献。</p>
	</body>
</html>
