<!DOCTYPE html>
<html lang="zh-cn">
	<head>
		<meta charset="utf-8">
		<link type="text/css" rel="stylesheet" href="../additional_files/bootstrap.min.css">
		<link type="text/css" rel="stylesheet" href="../additional_files/sh_typical.min.css">
		<title>[Codeforces600F]Edge coloring of bipartite graph</title>
		<script type="text/x-mathjax-config">MathJax.Hub.Config({tex2jax: {inlineMath: [['$', '$']], displayMath: [['$$', '$$']]}});</script>
		<script src="../additional_files/sh_main.min.js"></script>
		<script src="../additional_files/MathJax-master/MathJax.js?config=TeX-MML-AM_CHTML"></script>
	</head>
	<body>
		<h3>题目描述</h3>
		<p>给定一张无向<strong>简单</strong>二分图，你需要给每一条边规定一条颜色，使得有公共点的两条边不能同色。你需要使所有边的颜色总数尽可能的少。</p>

		<h3>输入格式</h3>
		<p>第一行包含三个非负整数 $a, b, m$ ($1 \leq a, b \leq 1000; 0 \leq m \leq 10^5$)，分别表示二分图两部分的点的个数以及整张图中边的条数。</p>
		<p>接下来的 $m$ 行，每行包含两个正整数 $x, y$ ($1 \leq x \leq a; 1 \leq y \leq b$)，表示左部 $x$ 和右部 $y$ 之间连有一条边。<strong>保证图中没有重边</strong>。</p>

		<h3>输出格式</h3>
		<p>第一行输出一个整数 $c$，表示最少需要的颜色数。第二行输出 $m$ 个从 $1$ 到 $c$ 的整数，按照输入顺序给出每条边的颜色。</p>
		<p>如果由多组解，任意输出一组均可。</p>

		<h3>题解</h3>
		<p>这是一个<strong>简单版本的二分图边染色问题</strong>。<del>(啥？你说二分图点染色怎么染？当然是一部分一个颜色啦)</del></p>
		<p>首先，它没有重边。其次，$\left| V \right| \leq 2000; \left| E \right| \leq 10^5$，因此可以使用 $O \left( \left| V \right| \left| E \right| \right)$ 的算法。</p>
		<p>在介绍二分图边染色算法之前，先讲一些理论基础 (如果有不懂的概念请左转<em><a href="../memos/14.html" target="_blank">图论概念梳理</a></em>)：</p>
		<p>首先是 <strong>Hall 定理：二分图 $G = \left( V_1, V_2; E \right)$ 有完美匹配的充要条件是，$\left| V_1 \right| = \left| V_2 \right|$ 且对于 $\forall A \subseteq V_1$，均满足 $\left| N(A) \right| \geq \left| A \right|$</strong>。</p>
		<p>由 Hall 定理，可以得到推论 1：<strong>正则二分图一定有完美匹配</strong>。</p>
		<p>证明：设正则二分图中每个点的度数为 $\Delta$。则由握手定理，$\left| V_1 \right| \Delta = 2 \left| E \right| = \left| V_2 \right| \Delta \Rightarrow \left| V_1 \right| = \left| V_2 \right|$。</p>
		<p>现在考虑 $V_1$ 的一个子集 $A$，考虑 $A$ 连出去的边数，由定义，应该是 $\left| A \right| \Delta$ 条。而这么多条边连接到 $V_2$ 部分至少会对应到 $\left \lceil \dfrac {\left| A \right| \Delta} \Delta \right \rceil = \left| A \right|$ 个点，也就是说，对于 $A \subseteq V_1$ 由 $\left| N(A) \right| \geq \left| A \right|$。</p>
		<p>因此正则二分图满足 Hall 定理的条件，故正则二分图有完美匹配。</p>
		<p>然后由推论 1，可以得到推论 2：<strong>正则二分图一定存在 $1-$因子分解</strong>。</p>
		<p>证明：设 $G$ 是 $\Delta-$正则二分图。由推论 1，$G$ 存在完美匹配 ($1-$因子)，将这个 $1-$因子去掉后，我们就能得到一个 $\left( \Delta - 1 \right)-$正则二分图。这样不停持续下去，用归纳法即可证明 $G$ 存在 $1-$因子分解。</p>
		<p>因此，可以得到：<strong>$\Delta-$正则二分图 $G$ 的边色数 $\chi'(G) = \Delta$</strong>。</p>
		<p>证明：一方面，由于存在点 $v$，满足 $d(v) = \Delta$，因此它连出去的 $\Delta$ 条边必须使用不同的颜色，故边色数 $\geq \Delta$。</p>
		<p>另一方面，由于 $G$ 存在 $1-$因子分解 (共 $\Delta$ 个)，如果我们把每一个 $1-$因子分解规定一种颜色，即可得到一个 $\Delta-$边染色方案，因此边色数 $\leq \Delta$。</p>
		<p>结合上述两点，故由 $\chi'(G) = \Delta$。</p>
		<p>然后就能得到：<strong>一般二分图的边色数 $\chi'(G) = \Delta(G)$，其中 $\Delta(G)$ 为二分图 $G$ 的<em>最大度</em></strong>。</p>
		<p>感性理解 (不是证明)：不断给二分图加边，直到它补成一张 $\Delta-$正则二分图 (这样的加边方案一定存在)，然后套用刚才的结论即可。</p>
		<hr />
		<p>有了上面的理论基础，我们就能得到，答案就等于原二分图的<strong>最大度</strong>。</p>
		<p>但是上文存在性给出的构造是不容易实现的。故我们现在考虑一个稍简单的实现，该算法的时间复杂度为 $O \left( \left| V \right| \left| E \right| \right)$。</p>
		<p>我们使用匈牙利算法 (增广路算法) 的思想，使用 dfs 交错路的方法来实现染色。</p>
		<p>求最大匹配时，我们是逐点进行考虑，而求染色方案时，我们是逐边进行考虑。</p>
		<p>对于边 $(u, v)$，我们设与 $u$ 关联 (incident) 的边中尚未使用的最小颜色为 $c_u$，与 $v$ 关联的边中尚未使用的最小颜色为 $c_v$。</p>
		<p>如果 $c_u = c_v$，则直接染色即可。</p>
		<p>否则，考虑从 $c_v$ 开始寻找增广路，先寻找以 $v$ 为一端的颜色为 $c_u$ 的路，如果找不到，则直接令 $(u, v)$ 的颜色为 $c_u$。</p>
		<p>设 $\left( u_1, v \right)$ 的颜色为 $c_u$，我们寻找以 $u_1$ 为一端的颜色为 $c_v$ 的路，如果找不到，则令 $\left( u_1, v \right)$ 的颜色为 $c_v$，$\left( u, v \right)$ 的颜色为 $c_u$。</p>
		<p>反之，设 $\left( u_1, v_1 \right)$ 的颜色为 $c_v$，……。依次类推，最后会得到两种情况：</p>
		<ul>
			<li><p>存在某一步，左部点找不到颜色为 $c_v$ 的路，或右部点找不到颜色为 $c_u$ 的路，这样直接将路径上所有边的颜色<strong>反转</strong>即可 (即 $c_u$ 变 $c_v$，$c_v$ 变 $c_u$)。</p></li>
			<li><p>如果某一步走到了环。如果第一次遇到环的点是 $u$，与 $u$ 没有颜色为 $c_u$ 的边矛盾，如果是 $v$，则与 $v$ 没有颜色为 $c_v$ 的边矛盾，否则与边染色的定义矛盾。</p>
			<p>故不存在这种情形，因此一定是第一种情形 (算法会结束)。</p></li>
		</ul>
		<p>因此我们就得到了一个边染色算法。容易证明，这样的算法所得到的色数恰好等于最大度数。</p>
		<p>分析一下时间复杂度，染色一共 $E$ 次，每次找增广路复杂度 $O \left( \left| V \right| \right)$，故总时间复杂度为 $O \left( \left| V \right| \left| E \right| \right)$。</p>

		<h3>代码</h3>

		<div class="panel-body"><pre class="sh_sourceCode"><code class="sh_cpp">#include &lt;bits/stdc++.h&gt;

const int N = 1054, M = 100054;

int V1, V2, E, deg;
int G[N][N], ans[M];
int col[2][N][N];

inline void up(int &amp;x, const int y) {x &lt; y ? x = y : 0;}

void dfs(int a, int b, int u, int v, int cu, int cv) {
	int _u = col[b][v][cu];
	col[a][u][cu] = v, col[b][v][cu] = u;
	if (cu == cv) return;
	_u ? dfs(b, a, v, _u, cv, cu) : (void)(col[b][v][cv] = 0);
}

int main() {
	int i, u, v, cu, cv;
	scanf("%d%d%d", &amp;V1, &amp;V2, &amp;E);
	for (i = 1; i &lt;= E; ++i) {
		scanf("%d%d", &amp;u, &amp;v), G[u][v] = i;
		for (cu = 1; col[0][u][cu]; ++cu); up(deg, cu);
		for (cv = 1; col[1][v][cv]; ++cv); up(deg, cv);
		dfs(0, 1, u, v, cu, cv);
	}
	printf("%d\n", deg);
	for (u = 1; u &lt;= V1; ++u)
		for (i = 1; i &lt;= deg; ++i)
			if ((v = col[0][u][i])) ans[G[u][v]] = i;
	for (i = 1; i &lt;= E; ++i) printf("%d%c", ans[i], i == E ? 10 : 32);
	return 0;
}
</code><script>syntax_highlight()</script>
</pre></div>

		<h3>坑</h3>
		<p><strong>坑1：</strong>注意搜索结束后要把原先对应的边删去 (<code>col[b][v][cv] = 0</code>)。
	</body>
</html>
