<!DOCTYPE html>
<html lang="zh-cn">
	<head>
		<meta charset="utf-8">
		<link type="text/css" rel="stylesheet" href="../additional_files/bootstrap.min.css">
		<link type="text/css" rel="stylesheet" href="../additional_files/sh_typical.min.css">
		<title>[Codeforces605E]Intergalaxy Trips</title>
		<script type="text/x-mathjax-config">MathJax.Hub.Config({tex2jax: {inlineMath: [['$', '$']], displayMath: [['$$', '$$']]}});</script>
		<script src="../additional_files/sh_main.min.js"></script>
		<script src="../additional_files/MathJax-master/MathJax.js?config=TeX-MML-AM_CHTML"></script>
	</head>
	<body>
		<h3>题目描述</h3>
		<p>有 $n$ 个星系，你在 $1$ 号星系，而你想去 $n$ 号星系。</p>
		<p>为了从星系 $i$ 到星系 $j$ ($i \neq j$)，你需要通过一个虫洞 $\left( i, j \right)$，每两个星系之间的虫洞是唯一的。</p>
		<p>不幸的是，虫洞并不是每时每刻都开放的。每一天，任意一个虫洞会随机以一定概率出现 (或不出现)，且一个虫洞的出现状态在一天内不改变。一个从星系 $i$ 到星系 $j$ 的虫洞每天有 $p_{i, j}$ 的概率出现，不同虫洞出现的概率互相独立。</p>
		<p>每一天，你可以选择一个出现的虫洞，并做一次星际旅行，当然，你也可以待着不动，等待下一天的虫洞。</p>
		<p>你需要求出，<strong>在最优策略下</strong>，你从星系 $1$ 到星系 $n$ 所花的时间的期望。</p>

		<h3>输入格式</h3>
		<p>第一行包含一个正整数 $n$ ($n \leq 1000$)，表示星系的个数。</p>
		<p>接下来 $n$ 行，每行包含 $n$ 个非负整数 $p_{i, j}$ ($0 \leq p_{i, j} \leq 100$)，组成一个 $n$ 阶矩阵，表示从 $i$ 到 $j$ 的虫洞每天的出现概率的<strong>百分比</strong>，也就是说，每天的出现概率为 $\dfrac {p_{i, j}} {100}$。特别地，保证 $p_{i, i} = 100$。</p>

		<h3>输出格式</h3>
		<p>输出一行一个整数，表示从星系 $1$ 到星系 $n$ 所花的时间的期望的最小值。答案被认为正确当且仅当相对或绝对误差不超过 $10^{-6}$。</p>

		<h3>题解</h3>
		<p>设 $E_i$ 表示从星系 $i$ 到星系 $n$ 所花的时间的期望的最小值，显然有 $E_n = 0$，我们所要求的就是 $E_1$。</p>
		<p>如果我们现在已经知道了 $E_1, E_2, \cdots, E_n$ 的所有值，反过来观察它需要满足什么。</p>
		<p>假设现在在虫洞 $i$，我们需要到虫洞 $n$。由期望的线性性可知，我们只会往期望时间 $E_k &lt; i$ 的虫洞 $k$ 移动，而不会往期望时间 $&gt; i$ 的虫洞 $k$ 移动。而且是<strong>优先往期望时间较小的虫洞移动</strong>。</p>
		<p>也就是说，设所有虫洞按照 $E_i$ 从小到大的排列是 $p_1 = n, p_2, \cdots, p_n$，并设 $p_t = i$。则如果在虫洞 $i$，则首先会判定 $i \to p_1$ ($i \to n$) 这条边是否存在，如果存在，直接走到 $p_1$ (终点)；<strong>否则</strong>，判定 $i \to p_2$ 这条边是否存在，如果存在，走到 $p_2$，……，判定 $i \to p_{t-1}$ 是否存在，如果存在，走到 $p_{t-1}$，如果不存在，待在 $p_t$ ($i$) 不动。</p>
		<p>形式化地，有方程 \begin{align*}
E_i &amp;= 1 + p \left( i \to p_1 \right) \cdot E_{p_1} \\
&amp;+ \left( 1 - p \left( i \to p_1 \right) \right) \cdot p \left( i \to p_2 \right) \cdot E_{p_2} \\
&amp;+ \left( 1 - p \left( i \to p_1 \right) \right) \cdot \left( 1 - p \left( i \to p_2 \right) \right) \cdot p \left( i \to p_3 \right) \cdot E_{p_3} \\
&amp;+ \cdots \\
&amp;+ \left( 1 - p \left( i \to p_1 \right) \right) \cdot \left( 1 - p \left( i \to p_2 \right) \right) \cdots \left( 1 - p \left( i \to p_{t-2} \right) \right) \cdot p \left( i \to p_{t-1} \right) \cdot E_{p_{t-1}} \\
&amp;+ \left( 1 - p \left( i \to p_1 \right) \right) \cdot \left( 1 - p \left( i \to p_2 \right) \right) \cdots \left( 1 - p \left( i \to p_{t-2} \right) \right) \cdot \left( 1 - p \left( i \to p_{t-1} \right) \right) \cdot E_i \tag 1 \label 1
\end{align*}</p>
		<p>其中 $p \left( u \to v \right)$ 表示边 $u \to v$ 出现的概率。</p>
		<p>将 $\eqref 1$ 式的最后一项移到左边就可以得到一个关于 $i$ 的方程。</p>
		<hr />
		<p>于是现在问题是，如何确定排列 $p_1, p_2, \cdots, p_n$。</p>
		<p>首先，$p_1 = n$ 是毋庸置疑的。接下来考虑确定 $p_2$。</p>
		<p>将 $t = 2$ 代入 $\eqref 1$ 式，得 $E_{p_2} = 1 + p \left( p_2 \to p_1 \right) \cdot E_{p_1} + \left( 1 - p \left( p_2 \to p_1 \right) \right) \cdot E_{p_2} \Rightarrow E_{p_2} = \dfrac 1 {p \left( p_2 \to p_1 \right)}$，我们证明，$p_2$ 应为 $\dfrac 1 {p \left( p_2 \to p_1 \right)}$ 最小的点 (亦即 $p \left( p_2 \to p_1 \right)$ 最大的点，不过这里没必要)。</p>
		<p>否则，设 $p_2$ 是另一个点 $\lambda$，则 $E_\lambda = \dfrac 1 {p \left( \lambda \to p_1 \right)}$，考虑原先那个 $p_2$ (不妨设为 $x$)，它走到 $n$ 的<strong>最短时间</strong>应大于 $E_\lambda$，而如果它使用 <em>"不那么优"</em> 的策略，即直接走到 $p_1$ ($n$)，所花的期望都比 $E_\lambda$ 要小，更别说最优策略了，因此这是一个矛盾。</p>
		<p>也就是说，$p_2$ 就是使得 $\dfrac 1 {p \left( \lambda \to p_1 \right)}$ 最小的 $\lambda$。</p>
		<p>同理，确定 $p_2$ 后，将所有点代入 $t = 3$ 对应的表达式后，取最小者，就是 $p_3$ 啦 (证明和上面的都是类似的)。这也说明为什么要保留原式，而不是去做什么推导了。</p>
		<p>于是我们只需要逐个确定 $p_i$。像 Dijkstra 算法一样，每确定一个新的 $p_t$，就用它去对未标记的点 (虫洞) 进行更新，这样的更新恰好是一个单项式 $\left( 1 - p \left( i \to p_1 \right) \right) \cdot \left( 1 - p \left( i \to p_2 \right) \right) \cdots \left( 1 - p \left( i \to p_{t-1} \right) \right) \cdot p \left( i \to p_t \right) \cdot E_{p_t}$，于是可以预处理前缀积即可。</p>
		<p>总时间复杂度就是未使用堆优化 Dijkstra 的复杂度，$O \left( n^2 \right)$。(这里堆优化也没用，因为边数就是 $O \left( n^2 \right)$ 的)</p>

		<h3>代码</h3>

		<div class="panel-body"><pre class="sh_sourceCode"><code class="sh_cpp">#include &lt;bits/stdc++.h&gt;

const int N = 1054;

int n;
bool ok[N];
double p[N][N], f[N], acc[N], rem[N];

inline int find() {
	int i, v = n;
	for (i = 0; i &lt; n; ++i) if (!ok[i] &amp;&amp; f[i] &lt; f[v]) v = i;
	return v;
}

int main() {
	int i, j, x;
	scanf("%d", &amp;n);
	for (i = 0; i &lt; n; ++i)
		for (j = 0; j &lt; n; ++j)
			scanf("%d", &amp;x), p[i][j] = .01 * x;
	memset(f, 127, sizeof f), f[n - 1] = 0.;
	std::fill(acc, acc + n, 1.), std::fill(rem, rem + n, 1.);
	for (; (x = find()) != n; ) {
		ok[x] = true;
		for (i = 0; i &lt; n; ++i) if (!ok[i])
			acc[i] += rem[i] * p[i][x] * f[x],
			rem[i] *= 1. - p[i][x],
			f[i] = acc[i] / (1. - rem[i]);
	}
	printf("%.12lg\n", *f);
	return 0;
}
</code><script>syntax_highlight()</script>
</pre></div>

		<h3>坑</h3>
		<p><strong>坑1：</strong>在更新的时候注意不要去更新已标记的点，否则会造成循环更新。</p>
	</body>
</html>
