<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<link type="text/css" rel="stylesheet" href="../additional_files/bootstrap.min.css">
		<link type="text/css" rel="stylesheet" href="../additional_files/sh_typical.min.css">
		<title>[Codeforces632F]Magic Matrix</title>
		<script type="text/x-mathjax-config">MathJax.Hub.Config({tex2jax: {inlineMath: [['$', '$']], displayMath: [['$$', '$$']]}});</script>
		<script type="text/javascript" src="../additional_files/sh_main.min.js"></script>
		<script type="text/javascript" src="../additional_files/MathJax-master/MathJax.js?config=TeX-MML-AM_CHTML"></script>
	</head>
	<body>
		<h3>题目描述</h3>
		<p>给定一个 $n \times n$ 的矩阵 $A$，里面的元素都是非负整数。</p>
		<p>我们称一个矩阵是神奇的，如果它满足以下三个条件：</p>
		<ol>
		<li>对称性。即 $a_{ij} = a_{ji}$ 对 $\forall 1 \leq i, j \leq n$。</li>
		<li>反自反性。即 $a_{ii} = 0$ 对 $\forall 1 \leq i \leq n$。</li>
		<li><del>最值传递性</del>。即 $a_{ij} \leq \max \{a_{ik}, a_{jk}\}$ 对 $\forall 1 \leq i, j, k \leq n$。</li>
		</ol>
		<p>确定一个矩阵是否是神奇的。</p>

		<h3>输入格式</h3>
		<p>第一行包含一个正整数 $n$ ($n \leq 2500$)，表示矩阵 $A$ 的大小。</p>
		<p>接下来的 $n$ 行，每行包含 $n$ 个非负整数 $a_{ij}$ ($a_{ij} &lt; 10^9$)，给出矩阵 $A$ 的元素。</p>
		<p>注意给定的矩阵可以使任意的，而不一定是对称的。</p>

		<h3>输出格式</h3>
		<p>输出 <code>MAGIC</code> 如果矩阵 $A$ 是神奇的，否则输出 <code>NOT MAGIC</code>。</p>

		<h3>题解</h3>
		<p>首先，前两个条件直接 $O(n^2)$ 判。对于第三个条件，暴力是 $O(n^3)$ (或 $O \left( \dfrac {n^3} \omega \right)$) 的，总之看着不像标算。</p>
		<p><del>(听说这题可以用随机化水过，然而 Codeforces 不支持赛后 Hack？)</del></p>
		<p>仔细研究这个矩阵，发现它还是蛮有特点的。可以发现，其实它就是一张<strong>图的邻接矩阵</strong>。</p>
		<p>因此考虑将原图建出来，那么第三个条件就变成了，点 $i$ 和点 $j$ 之间的直接边权，不超过 $i, j$ 的经过某个点 $k$ 的路径 ($i \to k \to j$) 的权值 (定义<strong>路径的权值</strong>为组成的路径的边的边权<strong>最大值</strong>)。多次运用条件，就有</p>
		<p>$$ a_{ij} \leq \max \left\{ a_{ik_1}, a_{k_1j} \right\} \leq \max \left\{ a_{ik_1}, \max \left\{ a_{k_1k_2}, a_{k_2j} \right\} \right\} \leq \max \left\{ a_{ik_1}, a_{k_1k_2}, a_{k_2j} \right\} \leq \cdots \leq \max \left\{ a_{ik_1}, a_{k_1k_2}, a_{k_2k_3}, \cdots, a_{k_{n-1}k_n}, a_{k_nj} \right\} $$
		<p>也就是说，对于任意一条从 $i$ 到 $j$ 的路径 $i \to k_1 \to k_2 \to \cdots \to k_n \to j$ 的权值一定 $\geq a_{ij}$，即 $i$ 直接到 $j$ 的路径长度。</p>
		<p>那么，我们记 $m_{ij}$ 表示 $i$ 到 $j$ 的所有路径的权值最小值，由于 $i \to j$ 是一条路径，故有 $m_{ij} \leq a_{ij}$；又对于任意路径，它的权值 $W \geq a_{ij}$，故这个最小值 $m_{ij} \geq a_{ij}$。综上，有 $m_{ij} = a_{ij}$。</p>
		<p>于是，如果我们能在 $O(n^2)$ 的时间内计算出所有的 $m_{ij}$，那么我们就能成功判断出来。那怎么具体地判断呢？</p>
		<p>注意到 $m_{ij}$ 为 $i$ 到 $j$ 的所有路径中<strong>最大边的权值</strong>的最小值，我们要让这个<strong>最大边的权值</strong>尽可能的小，<del>根据套路</del>，我们将这些边 (按照边权) 从小到大加入，直到 $i, j$ 连通为止。可以看出，这个算法和 Kruskal 算法比较像，因此它的本质就是求一遍最小生成树后，求两点 (所有点对) 间的路径的<strong>最大边的权值</strong>。</p>
		<p>由于是所有点对，因此就比较简单了 <del>(不需要任何数据结构)</del>，直接依次以每个点为根，在树上 dfs 一遍即可。</p>
		<p>最后检验以每个点为根的 $m_{ij}$ 和 $a_{ij}$ 是否相同即可，可以 $O(n^2)$ 检验。</p>
		<p>总时间复杂度为 Kruskal 排序的复杂度，即 $O(n^2 \log n)$。<del>(听说你想写 Prim？)</del></p>

		<h3>代码</h3>

		<div class="panel-body"><pre class="sh_sourceCode"><code class="sh_cpp">#include &lt;bits/stdc++.h&gt;
#define N 2618
#define M 6829360
using namespace std;

struct edge{
	int u, v, w;
	edge (int u0 = 0, int v0 = 0, int w0 = 0): u(u0), v(v0), w(w0) {}
	inline bool operator &lt; (const edge &amp;B) const {return w &lt; B.w;}
}e[N &lt;&lt; 1], ek[M];

struct UFind{
	int sz, *p;
	UFind (): sz(0) {p = NULL;}
	~UFind () {if(p) delete [] (p);}
	void resize(int size){
		if(p) delete [] (p); p = new int[(sz = size) + 1];
		for(int i = 0; i &lt;= sz; i++) p[i] = i;
	}
	int ancestor(int x) {return x == p[x] ? x : p[x] = ancestor(p[x]);}
	bool test(int x, int y, bool un = false){
		if((x = ancestor(x)) == (y = ancestor(y))) return true;
		if(un) p[x] = y; return false;
	}
}uf;

int n, E = 0, Ek = 0, i, j;
int a[N][N], d[N];
int first[N], next[N &lt;&lt; 1];

inline void up(int &amp;x, const int y) {x &lt; y ? x = y : 0;}
inline void ensure(bool cond) {if(!cond) {puts("NOT MAGIC"); exit(0);}}
inline void addedge(int u, int v, int w){
	e[++E] = edge(u, v, w); next[E] = first[u]; first[u] = E;
	e[++E] = edge(v, u, w); next[E] = first[v]; first[v] = E;
}

void Kruskal(){
	int i, es = 0;
	uf.resize(n);
	sort(ek + 1, ek + (Ek + 1));
	for(i = 1; i &lt;= Ek; ++i)
		if(!uf.test(ek[i].u, ek[i].v, true)){
			addedge(ek[i].u, ek[i].v, ek[i].w);
			if(++es &gt;= n - 1) return;
		}
}

void dfs(int x, int px){
	int i, y;
	for(i = first[x]; i; i = next[i])
		if((y = e[i].v) != px){
			up(d[y] = d[x], e[i].w);
			dfs(y, x);
		}
}

int main(){
	scanf("%d", &amp;n);
	for(i = 1; i &lt;= n; ++i)
		for(j = 1; j &lt;= n; ++j)
			scanf("%d", a[i] + j);
	for(i = 1; i &lt;= n; ++i) ensure(!a[i][i]);
	for(i = 1; i &lt; n; ++i)
		for(j = i + 1; j &lt;= n; ++j){
			ensure(a[i][j] == a[j][i]);
			ek[++Ek] = edge(i, j, a[i][j]);
		}
	Kruskal();
	for(i = 1; i &lt;= n; ++i){
		memset(d, 0, sizeof d);
		dfs(i, 0);
		for(j = 1; j &lt;= n; ++j)
			ensure(a[i][j] == d[j]);
	}
	return puts("MAGIC"), 0;
}
</code><script type="text/javascript">syntax_highlight()</script>
</pre></div>

		<h3>坑</h3>
		<p><strong>坑1：</strong>每次 dfs 之前记得把距离数组 $m_j$ 清空 (如果只存一维 $j$ 的话)。</p>
	</body>
</html>
