<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<link type="text/css" rel="stylesheet" href="../additional_files/bootstrap.min.css">
		<link type="text/css" rel="stylesheet" href="../additional_files/sh_typical.min.css">
		<title>[Codeforces911F]Tree Destruction</title>
		<script type="text/x-mathjax-config">MathJax.Hub.Config({tex2jax: {inlineMath: [['$', '$']], displayMath: [['$$', '$$']]}});</script>
		<script type="text/javascript" src="../additional_files/sh_main.min.js"></script>
		<script type="text/javascript" src="../additional_files/MathJax-master/MathJax.js?config=TeX-MML-AM_CHTML"></script>
	</head>
	<body>
		<h3>题目描述</h3>
		<p>给定一棵 $n$ 个顶点的无根树，你可以对它做 $n-1$ 次操作，每个操作的定义如下：</p>
		<ol>
		<li>选择两个叶节点。</li>
		<li>将它们之间的距离加入<em>答案值</em>。</li>
		<li>删除那两个节点中的一个。</li>
		</ol>
		<p>初始 (操作前) 的<em>答案值</em>为 $0$。显然，当 $n-1$ 次操作后，这棵树会只剩下一个顶点。</p>
		<p>请计算通过这些操作，你获得的<em>答案值</em>的最大可能值，并给出一组方案使你能达到这个<em>答案值</em>！</p>

		<h3>输入格式</h3>
		<p>第一行包含一个正整数 $n$ ($2 \leq n \leq 2 \times 10^5$)，表示树中顶点的个数。</p>
		<p>接下来的 $n-1$ 行，每行两个正整数 $a_i, b_i$ ($1 \leq a_i, b_i \leq n; a_i \neq b_i$)。保证给定的图为一棵树。</p>

		<h3>输出格式</h3>
		<p>第一行输出一个整数，表示<em>答案值</em>的最大可能值。</p>
		<p>接下来的 $n-1$ 行，描述你的方案。每行输出三个整数 $a_i, b_i, c_i$，其中 $a_i, b_i$ ($1 \leq a_i, b_i \leq n$) 表示你选的两个叶节点，$c_i$ ($c_i = a_i \vee c_i = b_i$) 则表示你删除的那个节点。</p>

		<h3>题解</h3>
		<p>这道题的正确解法是选取这棵树的<strong>直径</strong> $u \to v$ <del>(最近怎么老是直径)</del>，然后将不在直径上的点依次删去 (通过直径端点)，最后再删除直径。</p>
		<p>具体地，找直径就直接两次 bfs，然后对于非直径的叶节点 $p$，选择距离 $p$ 较远的直径的某个端点 (由直径的性质，它也是树中距离 $p$ 最远的顶点之一)，将他们之间的距离加入<em>答案值</em>，然后删除 $p$。等到只剩下直径时，只能选择两个端点，将距离加入<em>答案值</em>后任意删除一个点 (可以定一个方向，比如从右往左删)，直到只剩下一个点。</p>
		<p>在搜非直径的叶节点 $p$ 的时候，我们可以对<strong>直径上的每个顶点</strong> dfs (注意不要 dfs 到直径上的其它顶点)，然后按照 dfs 的逆序删除点，这样实现起来比较方(kuai)便。时间复杂度为 $O(n)$，但是这样做为什么是正确的呢？接下来给出证明。</p>
		<!-- p>先证明一个引理：<strong>对 $n$ 个节点的树进行操作，当且仅当它为链时，<em>答案值</em>取到最大值 $\dbinom n2$</strong>。</p>
		<p>首先，当原树为<strong>链</strong>时，操作方案是唯一的，且<em>答案值</em>就是 $\dbinom n2$；如果原树不是链，则<strong>最远的一对点的距离</strong>一定<strong>严格小于</strong> $n-1$ (即直径长度 $&lt; n-1$)，因此第一次操作对<em>答案值</em>的贡献 $&lt; n-1$。</p>
		<p>考虑接下来的操作，由于第 $i$ ($1 \leq i &lt; n$) 次操作还剩下 $n-i+1$ 个点，则最远点对的距离一定<strong>不超过</strong> $n-i$，因此总的<em>答案值</em> $&lt; (n-1) + (n-2) + \cdots + 1 = \dbinom n2$。</p>
		<p>接下来归纳地证明，如果给定一棵 $n$ 个节点的树，则一开始提出的方案 (先删直径外的点，再删直径) 是最优的。</p -->
		<p>对树的个数 $n$ 使用数学归纳法。</p>
		<p>$n = 1, 2$ 时显然正确。</p>
		<p>不妨设所有不超过 $n$ 个节点的树都正确，考虑一棵 $n+1$ 个节点的树，直径为 $u, v_1, v_2, \cdots, v_{l-1}, v$ (长度为 $l$)。考虑第一个<strong>删除</strong>的点 $f$。如果 $f$ 不在直径上，那么它肯定要选取尽可能远的点，因此一定是 $u$ 或 $v$，接下来由归纳假设即可。</p>
		<p>如果第一个删除的点在<strong>直径</strong>上，那么它显然只可能是 $u$ 或 $v$ (只有它们是叶节点)，那么删除它对答案值贡献至多为 $l$ (直径长度)，而 $n$ 个点的方案，由归纳假设，还是继续选取直径，因此其它对答案的贡献均<strong>不会增加</strong>，因此总答案 (相比一开始提出的方案) 也<strong>不会增加</strong>，证毕。</p>

		<h3>代码</h3>

		<div class="panel-body"><pre class="sh_sourceCode"><code class="sh_cpp">#include &lt;bits/stdc++.h&gt;
#define N 256101
#define M 426835
using namespace std;

typedef long long ll;
typedef pair &lt;int, int&gt; pr;

int n, e, beg, end;
int u, v, i, dir;
int to[M], first[N], next[M];
int p[N], cx[N], dep[N];
int cnt = 0;
ll ans = 0;
pr step[N];

void addedge(int u, int v){
	to[++e] = v; next[e] = first[u]; first[u] = e;
	to[++e] = u; next[e] = first[v]; first[v] = e;
}

void dfs_diameter(int x){
	int i, y;
	if(dep[x] &gt; dep[end]) end = x;
	for(i = first[x]; i; i = next[i])
		if((y = to[i]) != p[x]){
			p[y] = x; dep[y] = dep[x] + 1;
			dfs_diameter(y);
		}
}

void remove(int x, int d){
	int i, y;
	for(i = first[x]; i; i = next[i])
		if((y = to[i]) != p[x] &amp;&amp; y != cx[x])
			remove(y, d + 1);
	if(cx[x]) return;
	step[++cnt] = (dir == 1 ? pr(beg, x) : pr(end, x));
	ans += d;
}

int main(){
	scanf("%d", &amp;n);
	for(i = 1; i &lt; n; ++i){
		scanf("%d%d", &amp;u, &amp;v);
		addedge(u, v);
	}
	dep[end = 1] = 0; dfs_diameter(1);
	dep[beg = end] = 0; p[end] = 0; dfs_diameter(beg);
	dir = 1;
	cx[end] = n + 1;
	for(v = end; v; cx[p[v]] = v, v = p[v]){
		if(dep[v] &lt;&lt; 1 &lt; dep[end]) dir = 2;
		remove(v, dir == 1 ? dep[v] : dep[end] - dep[v]);
	}
	for(v = end; p[v]; v = p[v]){
		step[++cnt] = pr(beg, v);
		ans += dep[v];
	}
	printf("%lld\n", ans);
	for(i = 1; i &lt;= cnt; ++i)
		printf("%d %d %d\n", step[i].first, step[i].second, step[i].second);
	return 0;	
}
</code><script type="text/javascript">syntax_highlight()</script>
</pre></div>

		<h3>坑</h3>
		<p><strong>坑1：</strong>删顶点 dfs 时顺便记录一下到直径端点的距离，注意不能直接用 $dep$ 数组减得到距离 (那可是深度~)。</p>
	</body>
</html>
