<!DOCTYPE html>
<html lang="zh-cn">
	<head>
		<meta charset="utf-8">
		<link type="text/css" rel="stylesheet" href="../additional_files/css/bootstrap.min.css">
		<link type="text/css" rel="stylesheet" href="../additional_files/css/sh_typical.min.css">
		<title>[CodeforcesGym101612E]Equal Numbers</title>
		<script type="text/x-mathjax-config">MathJax.Hub.Config({tex2jax: {inlineMath: [['$', '$']], displayMath: [['$$', '$$']]}});</script>
		<script src="../additional_files/js/sh_main.min.js"></script>
		<script src="../additional_files/MathJax-master/MathJax.js?config=TeX-MML-AM_CHTML"></script>
	</head>
	<body>
		<h3>题目描述</h3>
		<p>有一个长度为 $n$ 的序列 $a_1, a_2, \cdots, a_n$，你现在可以对这个序列进行 $k$ 次操作，每次操作如下：</p>
		<ul>
			<li>选取 $i \in \left[ 1, n \right]$ 和正整数 $k$，并令 $a_i \gets k \cdot a_i$。</li>
		</ul>
		<p>你需要最小化操作完成后<strong>不同的数的数量</strong>，并对 $k = 0, 1, \cdots, n$ 分别回答该问题。</p>

		<h3>输入格式</h3>
		<p>第一行包含一个正整数 $n$ ($n \leq 3 \times 10^5$)，表示序列的长度。</p>
		<p>第二行包含 $n$ 个正整数 $a_1, a_2, \cdots, a_n$ ($a_i \leq 10^6$)，描述这个序列。</p>

		<h3>输出格式</h3>
		<p>输出一行，包含 $n + 1$ 个整数，其中第 $i$ 个整数表示 $k = i$ 时操作完成后不同的数的数量的最小可能值。</p>

		<h3>题解</h3>
		<p>显然答案关于 $k$ 单调递减。以及，每个数至多被操作一次 (否则可以合并为一次)。因此我们只需要求出<span style="color: fuchsia">对每个 $c$，至少要对 $k_c$ 个数执行乘法操作，才能使得最终不同的数的数量 $\leq c$</span>，求出以后就容易使用单调性还原出答案。</p>
		<p>首先不难证明，<em>如果我们对一个数进行了乘法操作，且得到了<strong>原序列中</strong>没有的数</em>，那将这个数改成 $\left[ a_1, a_2, \cdots, a_n \right]$ (即原序列中所有数的最小公倍数) 后一定不劣。</p>
		<p>事实上，我们只需将一组合法操作中所有 "得到<strong>原序列中</strong>没有的数" 的乘法操作，都改成变成 $\left[ a_1, a_2, \cdots, a_n \right]$，则易证最终不同的数的数量是不会增加的。</p>
		<p>于是我们可以将这种乘法操作转化为 "删除" 操作。因此，<strong>包含这种乘法操作</strong>的 $k_c$ (我们记作 $k_c^\left( 1 \right)$)，就可以通过如下方法得到：</p>
		<ul>
			<li>设所有数<strong>按照出现次数</strong>排序分别为 $m_1, m_2, \cdots, m_l$，它们的出现次数分别为 $\nu_1 \geq \nu_2 \geq \cdots \geq \nu_l$，满足 $\nu_1 + \nu_2 + \cdots + \nu_l = n$。</li>
			<li>于是有 $\color {red} {k_1^\left( 1 \right) = n, k_{i+1}^\left( 1 \right) = k_i^\left( 1 \right) - \nu_i}$。</li>
		</ul>
		<hr />
		<p>下面考虑没有 "<em>产生新的数的乘法操作</em>" 的情形，记这种情况的 $k_c$ 为 $k_c^\left( 2 \right)$。</p>
		<p>设 $a_1, a_2, \cdots, a_n$ 构成的<strong>集合</strong>为 $A$。对于 $x \in A$，称其为 "<strong>可替换的</strong>"，如果存在<span style="color: teal">正整数 $k \geq 2$</span> 满足 $k \cdot x \in A$。否则称其为 "<strong>不可替换的</strong>"。</p>
		<p>容易证明在这种情况下，所有 "<strong>不可替换的</strong>" 数永远会存在于序列中而不会消失。</p>
		<p>同时，可以归纳证明，对于每个 "可替换的" 数 $x$，也一定存在一个 $k$，满足 $k \cdot x \in A$ 且 $k \cdot x$ 是 "不可替换的"。</p>
		<p>因此我们只需要将 "可替换的" 数不断替换成 "不可替换的" 数即可。具体地：</p>
		<ul>
			<li>设所有数中有 $x$ 个 "不可替换的" 数，它们在原序列中一共出现了 $y$ 次。</li>
			<li>设剩下的数 ("可替换的" 数) 按照出现次数排序分别为 $m_1, m_2, \cdots, m_l$，出现次数分别为 $\nu_1 \geq \nu_2 \geq \cdots \geq \nu_l$，应满足 $\nu_1 + \nu_2 + \cdots + \nu_l = n - y$。</li>
			<li>于是有 <span style="color: blue">$k_i^\left( 2 \right) = + \infty$ ($i &lt; x$)，$k_x^\left( 2 \right) = n - y, k_{x+i}^\left( 2 \right) = k_{x+i-1}^\left( 2 \right) - \nu_i$</span>。</li>
		</ul>
		<hr />
		<p>最终由定义应有 $k_c = \min \left\{ k_c^\left( 1 \right), k_c^\left( 2 \right) \right\}$，于是整个问题可以 (通过计数排序和 Dirichlet 后缀和) 在 $O \left( n + m \log \log m \right)$ ($m = \max a_i$) 时间内完成。</p>

		<h3>代码</h3>

		<div class="panel-body"><pre class="sh_sourceCode"><code class="sh_cpp">#include &lt;bits/stdc++.h&gt;
using std::cin;
using std::cout;

const int N = 1000054;

int n, m, U;
int b[N], d[N];
bool elim[N];
int r1[N], r2[N], r[N], ans[N];
int pn = 0, c[N], p[78540];

inline void up(int &amp;x, const int y) {x &lt; y ? x = y : 0;}
inline int max(const int x, const int y) {return x &lt; y ? y : x;}

void sieve(int n) {
	int i, j, v;
	memset(c, -1, sizeof c);
	for (i = 2; i &lt;= n; ++i) {
		if (!~c[i]) p[pn] = i, c[i] = pn++;
		for (j = 0; (v = i * p[j]) &lt;= n &amp;&amp; j &lt;= c[i]; ++j) c[v] = j;
	}
}

int main() {
	int i, j, x, y;
	std::ios::sync_with_stdio(false), cin.tie(NULL);
	cin &gt;&gt; n;
	for (i = 1; i &lt;= n; ++i) cin &gt;&gt; x, ++b[x], up(U, x);
	memcpy(d, b, ++U &lt;&lt; 2), std::sort(d, d + U, std::greater &lt;int&gt; ());
	for (m = 1; d[m - 1]; ++m) r1[m + 1] = r1[m] + d[m - 1];

	sieve(U);
	for (i = U; i; --i)
		for (x = U / i, j = 0; j &lt; pn &amp;&amp; p[j] &lt;= x &amp;&amp; !elim[i]; ++j)
			elim[i] = b[i * p[j]] || elim[i * p[j]];

	for (x = y = 0, i = 1; i &lt; U; ++i) if (!elim[i] &amp;&amp; b[i]) ++x, y += b[i], b[i] = 0;
	memcpy(d, b, U &lt;&lt; 2), std::sort(d, d + U, std::greater &lt;int&gt; ());
	r2[x] = y;
	for (i = 0; d[i]; ++i) r2[x + i + 1] = r2[x + i] + d[i];

	for (i = 1; i &lt;= m; ++i) r[i] = n - max(r1[i], r2[i]);
	for (i = n, j = 1; i &gt;= 0; ans[i--] = j) for (; r[j] &gt; i; ++j);
	for (i = 0; i &lt;= n; ++i) cout &lt;&lt; ans[i] &lt;&lt; (i == n ? '\n' : ' ');
	return 0;
}
</code><script>syntax_highlight()</script>
</pre></div>

		<h3>坑</h3>
		<p><strong>坑1：</strong>在最后通过 $k_c$ 还原答案时，不要判错一些边界情况。</p>
		<p><strong>坑2：</strong>排序时可以使用计数排序 (桶排序等) 降低复杂度。</p>
	</body>
</html>
