<!DOCTYPE html>
<html lang="zh-cn">
	<head>
		<meta charset="utf-8">
		<link type="text/css" rel="stylesheet" href="../additional_files/bootstrap.min.css">
		<link type="text/css" rel="stylesheet" href="../additional_files/sh_typical.min.css">
		<title>[lg4226][uoj343][loj2328][清华集训2017]避难所</title>
		<script type="text/x-mathjax-config">MathJax.Hub.Config({tex2jax: {inlineMath: [['$', '$']], displayMath: [['$$', '$$']]}});</script>
		<script src="../additional_files/sh_main.min.js"></script>
		<script src="../additional_files/MathJax-master/MathJax.js?config=TeX-MML-AM_CHTML"></script>
	</head>
	<body>
		<h3>题目描述</h3>
		<p>对于一个正整数 $n$，我们定义它在 $b$ 进制下，各个位上的数的乘积为 $p = F \left( n, b \right)$，比如 $F \left( 3338, 10 \right) = 3 \times 8^3 = 216$。</p>
		<p>考虑这样一个问题，已知 $p$ 和 $b$，求最小的 $n$ 满足 $p = F \left( n, b \right)$。</p>
		<p>这是一个非常有趣的问题，对于一些 $b$ 来说，我们可以贪心来做，比如如果 $b = 10, p = 216$。</p>
		<p>我们可以从 $b - 1$ 到 $2$ 试除，直到 $p$ 为 $1$ 为止，答案是 $389$，可以验证 $389$ 是满足 $p = F \left( n, b \right)$ 最小的 $n$。</p>
		<p>但是对于一些进制 $b$，是不能用贪心做的，比如 $b = 9, p = 216$。使用贪心得到的解是 $3338$，而最优解是 $666$ (均为 $9$ 进制下的)。</p>
		<p>本题便是在给定进制 $b$ 的情况下，举出一个这样的反例，或指出这样的反例不存在。</p>
		<p>由于计算资源所限，反例中所有数字的乘积不能超过 $10^{18}$。如果最小的反例中所有数字的乘积超过了 $10^{18}$，那么也应该输出 $-1$。</p>

		<h3>输入格式</h3>
		<p>第一行包含一个正整数 $t$ ($t \leq 200$)，表示一共有 $t$ 组数据。</p>
		<p>对于每组数据，共一行，包含一个正整数 $b$ ($3 \leq b \leq 10^5$)，表示对应的进制。</p>

		<h3>输出格式</h3>
		<p>如果不存在反例，输出一行一个整数 $-1$。</p>
		<p>如果存在反例，首先输出一个整数 $k$，表示反例 $n$ 在 $b$ 进制下的位数，接下来在<strong>同一行</strong>输出 $k$ 个十进制整数，从高到低表示 $n$ 的每一位，为<strong>任意一个反例</strong>的最优解。</p>

		<h3>题解</h3>
		<p><strong style="color: red">(ps: 下文中出现的所有 $b$ 都等于原题中的 $b$ 减去 $1$)</strong></p>
		<p>观察样例 $b = 8$ 的情况，它给出了 <samp>6 6 6</samp>，不过<del>这不便于分析</del>最小的反例 $p$ 为 $72$，即答案为 <samp>2 6 6</samp>，贪心算法所得的为 <samp>3 3 8</samp>。</p>
		<p>这个样例非常具有代表性，考察解的形式，可以发现：答案为 $2, 2p, 2p$ 的形式，而贪心算法为 $p, p, 8$ 的形式。</p>
		<p>那我们可以试着改变素数 $p$，来获取新的反例。<strong>然而这失败了</strong>。</p>
		<p>因为如果 $p &gt; 3$，意味着 $p \geq 5$，从而 $2 p \geq 8$，也就是说贪心算法在此时是正确的。</p>
		<p>那怎么办呢？只需注意到 $8 = 2^3$，因此我们可以试着改变 $2^3$ 上面的<strong>指数</strong>，即试着变成 $2^4, 2^5, \cdots$。</p>
		<p>设 $n = 2^\alpha \cdot p^2$，其中 $p$ 为素数。我们希望贪心算法会先取 $2^\alpha$，然后取 $p, p$，即取到解 $\color {red} {p, p, 2^\alpha}$。</p>
		<p>而最优解最好是 $\color {red} {2^{\alpha - 2}, 2 p, 2 p}$。</p>
		<p>于是<strong>必须要有 $2 p &lt; 2^\alpha$，即 $p &lt; 2^{\alpha - 1}$</strong>。此时，如果 $\color {blue} {2^\alpha \leq b &lt; 4 p}$，容易证明此时贪心算法只能取到或者，而最优解的确是前者。</p>
		<p>我们可以令 $p$ 为小于 $2^{\alpha - 1}$ 的最大素数，这样就能尽可能地扩大反例的范围。然而由于 $p &lt; 2^{\alpha - 1} \Rightarrow 4 p &lt; 2^{\alpha + 1}$，因此一些反例无法做到。</p>
		<p>比如 $\alpha = 4$ 时，可取 $p = 7$。此时 $n = 2^4 \cdot 7^2 = 784$。当 $16 \leq b &lt; 28$ 时，贪心算法取到解 <samp style="color: red">7 7 16</samp>，最优解为 <samp style="color: red">4 14 14</samp>。</p>
		<p>可惜当 $b \geq 28$ 时，最优解和贪心算法均变为了 <samp style="color: red">28 28</samp>。因此看似遇到了困难，<del>需要寻找新的方法</del>。</p>
		<hr />
		<p>然鹅事实上并不需要寻找新的方法。我们只需要将构造中的 $2^\alpha$ 改成 $2^{\alpha - 1} \cdot 3$ 就又能适应一大批数了。</p>
		<p>令 $n = 2^{\alpha - 1} \cdot 3 \cdot p^2$，$p$ 为素数。我们希望贪心算法先取 $2^{\alpha - 1} \cdot 3$，然后是 $p, p$。即希望它挂成 $\color {fuchsia} {p, p, 2^{\alpha - 1} \cdot 3}$。</p>
		<p>最优解的话，最好它应该是 $\color {fuchsia} {2^{\alpha - 3} \cdot 3, 2 p, 2 p}$。</p>
		<p>类似地，只需 $p &lt; 2^{\alpha - 2} \cdot 3$，上面的条件即可满足。</p>
		<p>为了尽可能地扩大反例的范围，还是令 $p$ 为小于 $2^{\alpha - 2} \cdot 3$ 的最大素数。此时 $b$ 的范围为 $\color {blue} {2^{\alpha - 1} \cdot 3 \leq b &lt; 3 p}$。</p>
		<p>这种例子这里也举一个，如 $\alpha = 4$ 时，取 $p = 11$。此时 $n = 2^3 \cdot 3 \cdot 11^2 = 2904$。当 $24 \leq b &lt; 33$ 时，贪心算法取到解 <samp style="color: fuchsia">11 11 24</samp>，而最优解为 <samp style="color: fuchsia">6 22 22</samp>。当 $b \geq 33$ 时，最优解和贪心算法相同，均为 <samp style="color: fuchsia">4 22 33</samp>。</p>
		<hr />
		<p>最后一个问题：这样两种区间是否涵盖所有的 $b$ 呢？</p>
		<p>答案是：<strong>几乎是的</strong>。</p>
		<p>考察这两种区间的类型：$\left[ 2^\alpha, 4 p \right), \left[ 2^{\alpha - 1} \cdot 3, 3 q \right)$。</p>
		<ol>
			<li><p>首先是 $4 p \geq 2^{\alpha - 1} \cdot 3$ 的条件，即 $p \geq 2^{\alpha - 3} \cdot 3$。</p>
			<p><del>可以证明</del>，当 $\beta = \alpha - 3 \geq 1$ 时，区间 $\left( 3 \cdot 2^\beta, 4 \cdot 2^\beta \right)$ 中至少有一个素数。</p></li>
			<li><p>其次是 $3 q \geq 2^{\alpha + 1}$ 的条件，即 $q \geq \dfrac {2^{\alpha + 1}} 3$。</p>
			<p><del>类似地可以证明</del>，当 $\beta = \alpha - 2 \geq 2$ 时，区间 $\left( \dfrac 83 \cdot 2^\beta, 3 \cdot 2^\beta \right)$ 中至少有一个素数。</p></li>
		</ol>
		<p>因此对 $b \geq 16$，均构造出来了反例。</p>
		<p>这里要注意的是，对 $\alpha = 3, p = 3$ 的情况，由于 $p^2 &lt; 4 p$，因此 $p^2$ 因子会优先影响 (仅此一处)，因此反例的范围为 $\left[ 8, 9 \right)$ 而不是 $\left[ 8, 12 \right)$。</p>
		<p>因此现在还未构造出反例的 $b$ 就只剩下 $\left\{ 3, 4, 5, 6, 7, 9, 10, 11, 15 \right\}$ 了。</p>
		<p><del>分类讨论一波发现此时贪心算法居然都是正确的</del>。</p>
		<p>因此这道题就<del>在没有一丝特判/打表的情况下</del>做完了，时间复杂度大概就是 (筛素数 + 二分) 或 (判素数) 的复杂度。</p>

		<h3>代码</h3>

		<div class="panel-body"><pre class="sh_sourceCode"><code class="sh_cpp">#include &lt;bits/stdc++.h&gt;
#define lg2(x) (31 - __builtin_clz(x))

const int N = 100054;
int pn = 0, c[N], p[9600];

void sieve(int n) {
	int i, j, v;
	memset(c, -1, sizeof c);
	for (i = 2; i &lt;= n; ++i) {
		if (!~c[i]) p[pn] = i, c[i] = pn++;
		for (j = 0; (v = i * p[j]) &lt;= n &amp;&amp; j &lt;= c[i]; ++j) c[v] = j;
	}
}

int main() {
	int T, n, l, q; sieve(N - 1);
	for (scanf("%d", &amp;T); T; --T)
		if (scanf("%d", &amp;n), --n &lt; 16 &amp;&amp; 36607 &gt;&gt; n &amp; 1) puts("-1");
		else if (l = lg2(n), n &lt; 3 &lt;&lt; (l - 1))
			q = std::lower_bound(p, p + pn, 1 &lt;&lt; (l - 1))[-1], printf("3 %d %d %d\n", 1 &lt;&lt; (l - 2), q * 2, q * 2);
		else
			q = std::lower_bound(p, p + pn, 3 &lt;&lt; (l - 2))[-1], printf("3 %d %d %d\n", 3 &lt;&lt; (l - 3), q * 2, q * 2);
	return 0;
}
</code><script>syntax_highlight()</script>
</pre></div>

		<h3>坑</h3>
		<p><strong>坑1：</strong>对于无解情况，可以使用 <code>int</code> 内打表的方式。不过需要注意 C++ 的移位是<strong>循环的</strong>，因此需要判断 $b &lt; 32$。</p>
	</body>
</html>
