<!DOCTYPE html>
<html lang="zh-cn">
	<head>
		<meta charset="utf-8">
		<link type="text/css" rel="stylesheet" href="../additional_files/bootstrap.min.css">
		<link type="text/css" rel="stylesheet" href="../additional_files/sh_typical.min.css">
		<title>[loj3146][APIO2019]Street Lamps</title>
		<script type="text/x-mathjax-config">MathJax.Hub.Config({tex2jax: {inlineMath: [['$', '$']], displayMath: [['$$', '$$']]}});</script>
		<script src="../additional_files/sh_main.min.js"></script>
		<script src="../additional_files/MathJax-master/MathJax.js?config=TeX-MML-AM_CHTML"></script>
	</head>
	<body>
		<h3>题目描述</h3>
		<p>一辆自动驾驶的出租车正在 Innopolis 的街道上行驶。该街道上有 $n + 1$ 个停车站点，它们将街道划分成了 $n$ 条路段。每一路段都拥有一个路灯。当第 $i$ 个路灯亮起，它将照亮连接第 $i$ 与第 $i + 1$ 个站点的路段。否则这条路段将是黑暗的。</p>
		<p>安全起见，出租车只能在被照亮的路段上行驶。换言之，出租车能从站点 $a$ 出发到达站点 $b$ ($a &lt; b$) 的条件是：连接站点 $a$ 与 $a + 1$，$a + 1$ 与 $a + 2$，……，$b - 1$ 与 $b$ 的路段都被照亮。</p>
		<p>在经过一些意外故障或修理之后，街道上的路灯可能是亮起的，也可能是熄灭的。</p>
		<p>现在给定 $0$ 时刻时，街道上路灯的初始状态。之后 $1, 2, \cdots, q$ 时刻，每时刻会发生下列两种事件之一：</p>
		<ul>
			<li><code>toggle <em>i</em></code>：切换第 $i$ 个路灯的状态。具体地说，若路灯原来亮起，则现在将熄灭；若路灯原来熄灭，则现在将亮起。</li>
			<li><code>query <em>a</em> <em>b</em></code>：出租车部门的负责人想知道，从 $0$ 时刻起到当前时刻，有多少个时刻满足：出租车能够从站点 $a$ 出发到达站点 $b$。</li>
		</ul>
		<p>请你帮助出租车部门的负责人回答他们的问题。</p>

		<h3>输入格式</h3>
		<p>第一行包含两个正整数 $n, q$ ($n, q \leq 3 \times 10^5$)，表示路灯的数量与时刻数。</p>
		<p>第二行包含一个长度为 $n$ 的字符串 $s$，表示路灯的初始状态，$s_i$ 为 $\texttt 1$ 表示第 $i$ 个路灯初始时亮起；$s_i$ 为 $\texttt 0$ 表示第 $i$ 个路灯初始时熄灭。</p>
		<p>接下来 $q$ 行，每行描述一个时刻的事件。第 $i$ 行描述时刻 $i$ 所发生的事件：</p>
		<ul>
			<li><code>toggle <em>i</em></code> ($1 \leq i \leq n$)：该时刻切换了第 $i$ 个路灯的状态。</li>
			<li><code>query <em>a</em> <em>b</em></code> ($1 \leq a &lt; b \leq n + 1$)：计算从 $0$ 时刻起到该时刻，共有多少个时刻满足：出租车能从站点 $a$ 出发到达站点 $b$。</li>
		</ul>
		<p>保证至少有一个时刻的事件是 <code>query</code>。</p>

		<h3>输出格式</h3>
		<p>对于每个 <code>query</code> 的事件，输出一行一个整数，表示该问题的答案。</p>

		<h3>题解</h3>
		<p>我们用一个二维数组 $s_{i, j}$ 记录对于每一对 $\left( i, j \right)$，站点 $i$ 和站点 $j$ 之间能否互达。</p>
		<p>由于所有路灯的亮/暗状态将一条链 $1 \to 2 \to \cdots \to n + 1$ 分成了若干个连通块，因此每点亮 (熄灭) 一盏灯，就相当于合并两个 (分裂一个) 连通块。</p>
		<p>假设我们合并了 $\left[ L, M \right), \left[ M, R \right)$ 两个连通块，那么 $s_{i, j}$ 会改变<strong>当且仅当 $L \leq i &lt; M \leq j &lt; R$ 或 (对称地) $L \leq j &lt; M \leq i &lt; R$</strong>。</p>
		<p>形象地说，就是平面区域中的 "<em>两个矩形</em>"。</p>
		<p>因此，每次修改操作可以看成：在一个二维数组中进行 "矩形加" 的操作。并 "生成一个新的版本"。</p>
		<p>而每次询问操作，询问目前所有的版本中，有多少个满足 $s_{a, b} = 1$，然后将最新的版本拷贝一份。</p>
		<p>对于二维数组的 "矩形加，单点查询"，可以通过差分后用二维线段树维护，<del>又因为有拷贝一份的操作，于是需要可持久化二维线段树，时间复杂度 $O \left( n \log^2 n \right)$</del>。</p>
		<p>扯啥呢？</p>
		<p>它又不是询问历史版本啊，也不需要对历史版本进行修改，而只需要查询当前所有版本的和啊。</p>
		<p>那我们把版本这一维放到 $z$ 轴来看，就有些许的<strong>三维数点</strong>的风范了。</p>
		<p>由于令 $s_{i, j} = 1$，如果不进行约束，对后续的所有版本，$s'_{i, j}$ 都等于 $1$。</p>
		<p>于是我们再进行差分，令 $\Delta s_{i, j} = s_{i, j} - s_{i, j}^{last}$。</p>
		<p>这样每次修改的点值的个数就是 $O \left( 1 \right)$ 的了。</p>
		<p>由于我们需要求<strong>原序列</strong>的前缀和，而现在维护的是<strong>差分序列</strong>，因此相当于是<strong>差分序列</strong>的<strong>二阶前缀和</strong>，因此可以像<em>树状数组</em>一样，维护一个 "$t_i \cdot i$" 状物，或者也可以理解为一个<em>一次函数</em>，总之各凭本事。</p>
		<p>总时间复杂度就是<strong>单个二维线段树</strong>的时间复杂度，$O \left( n \log^2 n \right)$。</p>
		<p>当然，可以将二维线段树改成<strong>树状数组套线段树</strong>、<strong>线段树套树状数组</strong><del>或平衡树</del>等方法来减小常数。</p>

		<h3>代码</h3>

		<div class="panel-body"><pre class="sh_sourceCode"><code class="sh_cpp">#include &lt;bits/stdc++.h&gt;
#define segc int M = (L + R - 1) &gt;&gt; 1, lc = id &lt;&lt; 1, rc = lc | 1

typedef std::set &lt;int&gt; set;
const int N = 300054;

int n;
char s[N];
set M;

namespace ST {
	struct node {int k, b, lc, rc;} x[20030731];

	int cnt = 0, root[N * 4];

	int ins(int id, int L, int R, int h, int k, int b) {
		if (!id) id = ++cnt; x[id].k += k, x[id].b += b;
		if (L == R) return id; int M = (L + R - 1) &gt;&gt; 1;
		h &lt;= M ? x[id].lc = ins(x[id].lc, L, M, h, k, b) : (x[id].rc = ins(x[id].rc, M + 1, R, h, k, b));
		return id;
	}

	node prefix(int id, int L, int R, int h) {
		if (!id || R &lt;= h) return x[id];
		int M = (L + R - 1) &gt;&gt; 1;
		if (h &lt;= M) return prefix(x[id].lc, L, M, h);
		node s = prefix(x[id].rc, M + 1, R, h);
		return s.k += x[id].lc[x].k, s.b += x[id].lc[x].b, s;
	}

	void insert(int r, int c, int k, int b) {for (; r &lt;= n; r |= r + 1) root[r] = ins(root[r], 0, n, c, k, b);}

	int sum(int r, int c, int x) {
		int s = 0; node t;
		for (; ~r; r &amp;= r + 1, --r) t = prefix(root[r], 0, n, c), s += t.k * x + t.b;
		return s;
	}
}

void link(int pos, int time) {
	set::iterator it = M.find(++pos), jt;
	assert(it != M.end());
	int r = *++(jt = it), l = *--(jt = it);
	ST::insert(l, pos, 1, -time), ST::insert(pos, pos, -1, time);
	if (r != n + 1) ST::insert(l, r, -1, time), ST::insert(pos, r, 1, -time);
	M.erase(it);
}

void cut(int pos, int time) {
	set::iterator it = M.lower_bound(++pos), jt = it; --jt;
	int r = *it, l = *jt;
	ST::insert(l, pos, -1, time), ST::insert(pos, pos, 1, -time);
	if (r != n + 1) ST::insert(l, r, 1, -time), ST::insert(pos, r, -1, time);
	M.emplace_hint(it, pos);
}

int main() {
	int i, j, t, q; char op[7];
	scanf("%d%d%s", &amp;n, &amp;q, s);
	M.emplace(0), ST::insert(0, 0, 1, 0);
	for (j = 0, i = 1; i &lt;= n; ++i)
		if (!(s[i - 1] &amp;= 1))
			M.insert(i), ST::insert(j, i, -1, 0), ST::insert(j = i, i, 1, 0);
	M.emplace(n + 1);
	for (t = 1; t &lt;= q; ++t)
		if (scanf("%s%d", op, &amp;i), *op == 116)
			s[--i] ? cut(i, t) : link(i, t), s[i] ^= 1;
		else
			scanf("%d", &amp;j), printf("%d\n", ST::sum(--i, --j, t));
	return 0;
}
</code><script>syntax_highlight()</script>
</pre></div>

		<h3>坑</h3>
		<p><strong>坑1：</strong>注意值域范围是 $\left[ 1, n + 1 \right]$ (或 $\left[ 0, n \right]$)，而不是 $\left[ 1, n \right]$。</p>
		<p><strong>坑2：</strong>在用 <code>set</code> 维护连通性的时候注意边界情况，可以加两个 "哨兵" 元素 ($0, n + 1$) 来减少分类讨论。</p>
	</body>
</html>
