<!DOCTYPE html>
<html lang="zh-cn">
	<head>
		<meta charset="utf-8">
		<link type="text/css" rel="stylesheet" href="../additional_files/css/bootstrap.min.css">
		<link type="text/css" rel="stylesheet" href="../additional_files/css/sh_typical.min.css">
		<title>[lydsy4951][loj6473][CodeforcesGym101471D][WF2017]Money for Nothing</title>
		<script type="text/x-mathjax-config">MathJax.Hub.Config({tex2jax: {inlineMath: [['$', '$']], displayMath: [['$$', '$$']]}});</script>
		<script src="../additional_files/js/sh_main.min.js"></script>
		<script src="../additional_files/MathJax-master/MathJax.js?config=TeX-MML-AM_CHTML"></script>
	</head>
	<body>
		<h3>题目描述</h3>
		<p>坐标平面上有 $m$ 个红点，$n$ 个蓝点。你需要找到一个边平行于坐标轴的矩形，使得它以一个红点为左下角，蓝点为右上角，且面积最大。</p>

		<h3>输入格式</h3>
		<p>第一行包含两个正整数 $m, n$ ($m, n \leq 5 \times 10^5$)，表示红点和蓝点的数量。</p>
		<p>接下来 $m$ 行，每行两个正整数 $xr_i, yr_i$ ($1 \leq xr_i, yr_i \leq 10^9$)，表示第 $i$ 个红点的坐标。</p>
		<p>接下来 $n$ 行，每行两个正整数 $xb_i, yb_i$ ($1 \leq xb_i, yb_i \leq 10^9$)，表示第 $i$ 个蓝点的坐标。</p>

		<h3>输出格式</h3>
		<p>输出一行一个整数，表示满足条件的矩形的面积的最大值。如果这样的矩形不存在，则输出 $0$。</p>

		<h3>题解</h3>
		<p>首先，如果两个红点 $\left( x_1, y_1 \right), \left( x_2, y_2 \right)$ 满足 $x_1 \leq x_2, y_1 \leq y_2$，那么 $\left( x_2, y_2 \right)$ 肯定不会被计入最终的答案中。</p>
		<p>同理，如果两个蓝点 $\left( x_1, y_1 \right), \left( x_2, y_2 \right)$ 满足 $x_1 \leq x_2, y_1 \leq y_2$，那么 $\left( x_1, y_1 \right)$ 也一定不会被计入最终的答案中。</p>
		<p>因此，我们只需要维护红点的<em>左下单调集</em>和蓝点的<em>右上单调集</em>。因而，对于任意两个同颜色的点 $\left( x_1, y_1 \right), \left( x_2, y_2 \right)$，一定有 $x_1 &lt; x_2 \wedge y_1 &gt; y_2$ 或 $x_1 &gt; x_2 \wedge y_1 &lt; y_2$ 成立。</p>
		<p>定义一对红点 $\left( x_r, y_r \right)$ 和蓝点 $\left( x_b, y_b \right)$ 配对产生的权值为 \begin{cases} - \infty &amp; x_b \leq x_r \wedge y_b \leq y_r \\ \left( x_b - x_r \right) \left( y_b - y_r \right) &amp; \text{otherwise} \end{cases}</p>
		<p>如果存在一个红点 $\left( x_r, y_r \right)$，满足它与所有蓝点配对产生的权值均为 $- \infty$，说明所有蓝点的横坐标均不超过 $x_r$，纵坐标均不超过 $y_r$。又由单调集的性质知所有红点要么横坐标大于 $x_r$，要么纵坐标大于 $y_r$，因此不存在满足条件的矩形，故答案为 $0$。</p>
		<p>因此以下<strong style="color: fuchsia">假设对于每个红点，均存在一个蓝点与之匹配产生的权值不为 $- \infty$</strong>。</p>
		<hr />
		<p>接下来怎么进行这个过程呢？我们尝试思考一下是否有决策单调性。即对于红点 $\left( x_1, y_1 \right), \left( x_2, y_2 \right)$，其中 $x_1 &lt; x_2; y_1 &gt; y_2$。它们所对应的最优的蓝点 (即产生最大权值的蓝点) 之间是否有一定的关系。</p>
		<p>通过对一些特殊情形的几何直观尝试，可以发现确实有决策单调性存在，下叙述命题如下：<strong style="color: green">设 $\left( a, b \right)$ 是使得与红点 $\left( x, y \right)$ 配对产生的权值最大的蓝点 (显然权值非 $- \infty$)，则对于 $x' &lt; x; y' &gt; y; a' &gt; a, b' &lt; b$，有 $\left( a' - x' \right) \left( b' - y' \right) &lt; \left( a - x' \right) \left( b - y' \right)$</strong>。</p>
		<div class="panel panel-success">
			<div class="panel-heading">证明</div>
			<div class="panel-body">
				<p>不妨设 $x = y = 0$，则 $\left( a, b \right)$ 是诸蓝点中满足 $a \cdot b$ 最大者。</p>
				<p>考虑 $x' &lt; 0; y' &gt; 0$，有 \begin{align*}
&amp; \left( a' - x' \right) \left( b' - y' \right) - \left( a - x' \right) \left( b - y' \right) \\
=&amp; \left( a' b' - a b \right) + \left( a - a' \right) y' + \left( b' - b \right) \left( - x' \right) \\
&lt;&amp; 0
\end{align*}</p>
				<p>故结论成立。</p>
			</div>
		</div>
		<p>因此对于每个红点来说，它最优的蓝点具有决策单调性。而整个问题又是对两个序列进行的，因此使用分治是再好不过的方法了。时间复杂度 $O \left( \left( m + n \right) \log \min \left\{ m, n \right\} \right)$。</p>

		<h3>代码</h3>

		<div class="panel-body"><pre class="sh_sourceCode"><code class="sh_cpp">#include &lt;bits/stdc++.h&gt;
using std::cin;
using std::cout;

typedef long long ll;
const int N = 500054;

struct vec2 {
	int x, y;
	vec2 (int x0 = 0, int y0 = 0) : x(x0), y(y0) {}
	friend std::istream &amp; operator &gt;&gt; (std::istream &amp;in, vec2 &amp;B) {return in &gt;&gt; B.x &gt;&gt; B.y;}
	inline bool operator &lt; (const vec2 &amp;B) const {return x &lt; B.x || (x == B.x &amp;&amp; y &lt; B.y);}
	inline bool operator &gt; (const vec2 &amp;B) const {return B &lt; *this;}
	inline ll operator * (const vec2 &amp;B) {return ll(x - B.x) * (y - B.y);}
};

int L = 1, R = 1;
vec2 a[N], b[N], p[N];
ll ans = 0;

inline bool up(ll &amp;x, const ll y) {return x &lt; y ? x = y, 1 : 0;}

void partition(int L, int R, int gl, int gr) {
	if (L &gt; R) return;
	int i, j = -1, M = (L + R) / 2; ll A = LLONG_MIN;
	for (i = gl; i &lt;= gr; ++i) if ((a[M].x &lt; b[i].x || a[M].y &lt; b[i].y) &amp;&amp; up(A, a[M] * b[i])) j = i;
	if (~j) up(ans, A), partition(L, M - 1, gl, j), partition(M + 1, R, j, gr);
}

int main() {
	int i, n, m;
	std::ios::sync_with_stdio(false), cin.tie(NULL);
	cin &gt;&gt; n &gt;&gt; m;
	for (i = 0; i &lt; n; ++i) cin &gt;&gt; p[i];
	std::sort(p, p + n), *a = *p;
	for (i = 1; i &lt; n; ++i) if (p[i].y &lt; a[L - 1].y) a[L++] = p[i];
	for (i = 0; i &lt; m; ++i) cin &gt;&gt; p[i];
	std::sort(p, p + m, std::greater &lt;vec2&gt; ()), *b = *p;
	for (i = 1; i &lt; m; ++i) if (p[i].y &gt; b[R - 1].y) b[R++] = p[i];
	std::reverse(b, b + R), partition(0, L - 1, 0, R - 1),
	cout &lt;&lt; ans &lt;&lt; '\n';
	return 0;
}
</code><script>syntax_highlight()</script>
</pre></div>

		<h3>坑</h3>
		<p><strong>坑1：</strong>当 $x_b \leq x_r$ 且 $y_b \leq y_r$ 时要定义权值 ("面积") 为 $- \infty$，否则会因为乘积为非负数导致误更新答案 (要求红点在左下角，蓝点在右上角，不能反)。</p>
		<p><strong>坑2：</strong>构造单调集时注意不要加入多余的点。</p>
	</body>
</html>
