<!DOCTYPE html>
<html lang="zh-cn">
	<head>
		<meta charset="utf-8">
		<link type="text/css" rel="stylesheet" href="../additional_files/css/bootstrap.min.css">
		<link type="text/css" rel="stylesheet" href="../additional_files/css/sh_typical.min.css">
		<title>[lydsy4116][lg6914][CodeforcesGym101239K][WF2015]Tours</title>
		<script type="text/x-mathjax-config">MathJax.Hub.Config({tex2jax: {inlineMath: [['$', '$']], displayMath: [['$$', '$$']]}});</script>
		<script src="../additional_files/js/sh_main.min.js"></script>
		<script src="../additional_files/MathJax-master/MathJax.js?config=TeX-MML-AM_CHTML"></script>
		<style>
			dfn {font-weight: bold; color: fuchsia}
		</style>
	</head>
	<body>
		<h3>题目描述</h3>
		<p>给定一张 $n$ 个顶点 $m$ 条边的连通无向简单图 $G$，保证 $G$ 至少存在一个圈。求所有的正整数 $k$，使得 $G$ 的所有边可以被 $k-$染色，满足<span style="color: navy">对于 $G$ 中任意一个 (简单) 圈，每种颜色的边的数量都相同</span>。</p>

		<h3>输入格式</h3>
		<p>第一行包含两个正整数 $n, m$ ($n, m \leq 2000$)，分别表示 $G$ 的点数和边数。</p>
		<p>接下来 $m$ 行，每行两个正整数 $a_i, b_i$ ($1 \leq a_i, b_i \leq n$)，表示 $G$ 中有一条连接顶点 $a_i, b_i$ 的无向边，保证图中没有重边。</p>

		<h3>输出格式</h3>
		<p>输出一行，包含若干个整数，以递增的顺序输出所有可行的正整数 $k$。由于 $G$ 中存在至少一个圈，因此这样的 $k$ 是有限的。</p>

		<h3>题解</h3>
		<p>首先，若 $e$ 是 $G$ 的割边，则 $e$ 不在 $G$ 的任何一个圈上，因此它的颜色对整张图毫无影响，因此我们先将 $G$ 的割边去掉。</p>
		<p>下面先假设 $G$ 连通，即 $G$ 是 $2-$边连通图的情形。</p>
		<p>在这里，我们要引入一个 (连通性) 图论中非常重要的概念：<dfn>切边等价 (Cut edge equivalent)</dfn>。下面给出定义：</p>
		<p><strong style="color: orange">(定义 1) 对于 $2-$边连通图 $G$，定义边 $e_1, e_2$ 切边等价，当且仅当在 $G$ 的所有 (简单) 圈中，$e_1$ 和 $e_2$ 要么同时出现，要么同时不出现</strong>。</p>
		<p>也就是说，$e_1$ 和 $e_2$ 切边等价 $\Leftrightarrow \left( \forall \text{cycle } C, e_1 \in C \Leftrightarrow e_2 \in C \right)$。从中立即可以看出</p>
		<p><strong style="color: green">(性质 1) "切边等价" 是等价关系。即 "切边等价" 具有自反性、对称性和传递性</strong>。</p>
		<p style="color: red">(ps: 以下我们在讨论切边等价时，默认 $e_1 \neq e_2$)</p>
		<p><strong style="color: orange">(定义 2) 定义 $\left( e_1, e_2 \right)$ 是<dfn>切边对 (Cut pair)</dfn>，如果 $G \setminus \left\{ e_1, e_2 \right\}$ 不连通</strong>。</p>
		<p>切边等价和切边对有着如下关系：</p>
		<p><strong style="color: green">(定理 1) 对于 $2-$边连通图 $G$，$e_1, e_2$ 切边等价，当且仅当 $\left( e_1, e_2 \right)$ 是切边对</strong>。</p>
		<div class="panel panel-success">
			<div class="panel-heading">证明</div>
			<div class="panel-body">
				<p>若 $e_1, e_2$ 切边等价，则删去 $e_1$ 后，$e_2$ 不能在任何一个圈上。</p>
				<p>否则，$e_2$ 所在的圈上没有 $e_1$，与定义矛盾。</p>
				<p>于是 $e_2$ 是 $G \setminus \left\{ e_1 \right\}$ 的桥边，从而 $\left( e_1, e_2 \right)$ 是切边对。</p>
				<p>反之，若 $\left( e_1, e_2 \right)$ 是切边对，则 $e_2$ 是 $G \setminus \left\{ e_1 \right\}$ 的桥边。</p>
				<p>于是不存在只过 $e_2$ 不过 $e_1$ 的圈。同理不存在只过 $e_1$ 不过 $e_2$ 的圈，从而 $e_1, e_2$ 切边等价。</p>
			</div>
		</div>
		<p>回忆我们在 <a href="../index.html?redirect=395" target="_blank">[lydsy3569]DZY Loves Chinese Ⅱ</a> 中定义的边 $e$ 的权值 $C \left( e \right)$，我们有如下结论：</p>
		<p><strong style="color: green">(定理 2) 对于 $2-$边连通图 $G$，$e_1, e_2$ 切边等价，当且仅当 $C \left( e_1 \right) = C \left( e_2 \right)$</strong>。</p>
		<div class="panel panel-info">
			<div class="panel-heading">证明</div>
			<div class="panel-body">
				<p>由定理 1 知，$e_1, e_2$ 切边等价 $\Leftrightarrow G \setminus \left\{ e_1, e_2 \right\}$ 不连通。</p>
				<p>由那道题的主定理知，这当且仅当 $C \left( e_1 \right), C \left( e_2 \right)$ 线性相关。</p>
				<p>而在 $2-$边连通图中，由于没有桥边，因此 $C \left( e \right) \neq \varnothing$。因此 $C \left( e_1 \right), C \left( e_2 \right)$ 线性相关当且仅当 $C \left( e_1 \right) = C \left( e_2 \right)$。</p>
			</div>
		</div>
		<hr />
		<p>回到原题。由于 "切边等价" 是一个等价关系，因此可以把一张 $2-$边连通图根据 "切边等价" 的关系划分为若干个等价类 $E_1, E_2, \cdots, E_\kappa$。</p>
		<p>考虑每个等价类，如果每个等价类的大小都是 $k$ 的倍数 (即 $k \mid \gcd \left( \left| E_1 \right|, \left| E_2 \right|, \cdots, \left| E_\kappa \right| \right)$)，那么它显然可以是实现的 <span style="color: fuchsia">(注意到把每个等价类<em>均匀 $k-$染色</em> [即每种颜色的边的数量都相同，下略]，由切边等价的定义知，每个圈一定可以写成若干个 $E_i$ 的不交并)</span>。</p>
		<p>下面我们证明这个条件也是必要的。</p>
		<p style="color: red">(我们证明的主要思路是，<strong>证明每个 $E_i$ 都要被均匀 $k-$染色</strong>，然后就有 $k \mid \left| E_1 \right|, k \mid \left| E_2 \right|, \cdots, k \mid \left| E_\kappa \right|$，从而得到 $k \mid \gcd \left( \left| E_1 \right|, \left| E_2 \right|, \cdots, \left| E_\kappa \right| \right)$)</p>
		<p>对于固定的 $k$，固定一种颜色 $c \in \left[ 1, k \right]$，用 $y_i$ 表示等价类 $E_i$ 中颜色为 $c$ 的边的数量，$x_i = k \cdot y_i - \left| E_i \right|$。如果我们能证明对于每个 $i \in \left[ 1, \kappa \right]$，都有 $k \cdot y_i = \left| E_i \right|$ ($x_i = 0$)，那么自然就能得到结论 ($k \mid \left| E_i \right|$)。</p>
		<p>再证明主定理之前，我们首先要证明一个引理：</p>
		<p><strong style="color: orange">(引理) 设 $b_1, b_2, \cdots, b_n \in \left\{ 0, 1 \right\}$，则 $\displaystyle \sum_{i=1}^n b_i - \sum_{1 \leq i &lt; j \leq n} \left( b_i \oplus b_j \right) + \sum_{1 \leq i &lt; j &lt; k \leq n} \left( b_i \oplus b_j \oplus b_k \right) - \cdots + \left( -1 \right)^{k-1} \sum_{1 \leq i_1 &lt; i_2 &lt; \cdots &lt; i_k \leq n} \left( b_{i_1} \oplus b_{i_2} \oplus \cdots \oplus b_{i_k} \right) + \cdots + \left( -1 \right)^{n-1} \left( b_1 \oplus b_2 \oplus \cdots \oplus b_n \right) = 2^{n-1} b_1 b_2 \cdots b_n$</strong>。</p>
		<div class="panel panel-danger">
			<div class="panel-heading">证明</div>
			<div class="panel-body">
				<p>定义集合 $U = \left\{ 1, 2, \cdots, n \right\}, S = \left\{ i \mid b_i = 1, i \in U \right\}$，则对于 $T \subseteq U$，有 $\displaystyle \bigoplus_{i \in T} b_i = \left| T \cap S \right| \bmod 2$。于是有 \begin{align*}
\sum_{T \subseteq U} \left( -1 \right)^{\left| T \right| - 1} \bigoplus_{i \in T} b_i
&amp;= \sum_{T \subseteq U} \left( -1 \right)^{\left| T \right| - 1} \left( \left| T \cap S \right| \bmod 2 \right) \\
&amp;= \sum_{T \subseteq U} \left( -1 \right)^{\left| T \right| - 1} \cdot \frac {1 - \left( -1 \right)^{\left| T \cap S \right|}} 2 \\
&amp;= \frac 12 \left( - \sum_{T \subseteq U} \left( -1 \right)^{\left| T \right|} + \sum_{T \subseteq U} \left( -1 \right)^{\left| T \right| + \left| T \cap S \right|} \right) \\
&amp;= \frac 12 \sum_{T \subseteq U} \left( -1 \right)^{\left| T \right| + \left| T \cap S \right|} \\
&amp;= \frac 12 \sum_{T \subseteq U} \left( -1 \right)^{\left| T \cap \bar S \right|} \\
&amp;= \frac 12 \cdot 2^n \cdot \left[ \bar S = \varnothing \right] \tag{*} \label * \\
&amp;= 2^{n-1} \cdot \left[ S = U \right] \\
&amp;= 2^{n-1} b_1 b_2 \cdots b_n
\end{align*}</p>
				<p>其中 $\eqref *$ 一步利用了 <a href="../index.html?redirect=215" target="_blank">[vijos #5]集合对称差卷积</a> 中的恒等式 (这其实也是 <abbr title="Fast Walsh Transform, 快速 Walsh 变换">FWT</abbr> 的经典理论)。</p>
			</div>
		</div>
		<p>有了这个引理后，我们就可以证明主定理了。注意里面会涉及到一点线性代数中的知识。</p>
		<p><strong style="color: green">(主定理) $x_1 = x_2 = \cdots = x_\kappa = 0$</strong>。</p>
		<div class="panel panel-warning">
			<div class="panel-heading">证明</div>
			<div class="panel-body">
				<p>对于每个圈 $C$，它可以写成若干个 $E_i$ 的不交并。设 $C = E_{i_1} \cup E_{i_2} \cup \cdots \cup E_{i_\gamma}$，则我们定义一个 $k$ 维 $0/1$ 行向量 $\boldsymbol v = \begin{bmatrix} v_1 &amp; v_2 &amp; \cdots &amp; v_\kappa \end{bmatrix}$，满足只有 $v_{i_1} = v_{i_2} = \cdots = v_{i_\gamma} = 1$。</p>
				<p>由题目条件可知，$k \cdot \left( y_{i_1} + y_{i_2} + \cdots + y_{i_\gamma} \right) = \left| C \right| = \left| E_{i_1} \right| + \left| E_{i_2} \right| + \cdots + \left| E_{i_\gamma} \right|$，因此有 $$ x_{i_1} + x_{i_2} + \cdots + x_{i_\gamma} = 0 $$</p>
				<p>等价地，记列向量 $\boldsymbol x = \begin{bmatrix} x_1 \\ x_2 \\ \vdots \\ x_\kappa \end{bmatrix}$，则有 $$ \boldsymbol v \cdot \boldsymbol x = 0 $$</p>
				<p>由于每个圈都能被表示成一个 $0/1$ 向量，且两个圈在 $\mathbb F_2$ 下的和仍然是一个或多个不交圈，因此我们可以考虑 $G$ 的圈空间 $V$ (维度恰为 $\beta = \left| E \right| - \left| V \right| + 1$)。</p>
				<p>设 $V$ 中所有 $2^\beta$ 个向量分别为 $\boldsymbol u_0, \boldsymbol u_1, \cdots, \boldsymbol u_{2^\beta-1}$ <span style="color: red">(ps: 注意这里的向量是在 $\mathbb F_2$ 中的)</span>，则我们可以得到一个 $2^\beta \times \kappa$ 的线性方程组：$$ \begin{bmatrix}
u_{01} &amp; u_{02} &amp; u_{03} &amp; \cdots &amp; u_{0\kappa} \\
u_{11} &amp; u_{12} &amp; u_{13} &amp; \cdots &amp; u_{1\kappa} \\
u_{21} &amp; u_{22} &amp; u_{23} &amp; \cdots &amp; u_{2\kappa} \\
\vdots &amp; \vdots &amp; \vdots &amp; \ddots &amp; \vdots \\
u_{2^\beta-1, 1} &amp; u_{2^\beta-1, 2} &amp; u_{2^\beta-1, 3} &amp; \cdots &amp; u_{2^\beta-1, \kappa}
\end{bmatrix} \cdot \begin{bmatrix} x_1 \\ x_2 \\ x_3 \\ \vdots \\ x_\kappa \end{bmatrix} = \begin{bmatrix} 0 \\ 0 \\ 0 \\ \vdots \\ 0 \end{bmatrix}$$</p>
				<p>用分块矩阵的写法就是 $$ \begin{bmatrix} \boldsymbol u_0 \\ \boldsymbol u_1 \\ \boldsymbol u_2 \\ \vdots \\ \boldsymbol u_{2^\beta-1} \end{bmatrix} \cdot \boldsymbol x = \mathbf 0_{2^\beta} \tag 1 \label 1 $$</p>
				<p style="color: red">(ps: 这里一个比较容易陷入的误区就是，$\eqref 1$ 式是在实数域下的等式，而这些向量 $\boldsymbol u_0, \boldsymbol u_1, \cdots, \boldsymbol u_{2^\beta-1}$ 是在 $\mathbb F_2$ 意义下构造出来的 $0/1$ 向量 "扩域" 到实数的结果。因此这些尽管这些向量在 $\mathbb F_2$ 下的秩显然是 $\beta$，但是在 $\mathbb F_2$ 上是不一定的 [而且由后续的证明知它的秩应当为 $\kappa$])</p>
				<hr />
				<p>首先，由于任意两个 $x_i$ <span style="color: fuchsia">(列)</span> 都属于不同的 $E_i$，因此它们<strong>不</strong>切边等价。因此至少存在一个圈 <span style="color: fuchsia">(行)</span>，满足它包含两组 $E_i$ 中的恰好一个 <span style="color: fuchsia">(其中一列为 $1$，另一列为 $0$)</span>。</p>
				<p>事实上，我们任取圈空间 $V$ 的一组基 $B = \left[ \boldsymbol v_1, \boldsymbol v_2, \cdots, \boldsymbol v_\beta \right]$，我们可以将上述条件加强为：<strong style="color: teal">存在一个圈 <span style="color: fuchsia">(行)</span> $C \in B$，满足它包含两组 $E_i$ 中的恰好一个 <span style="color: fuchsia">(其中一列为 $1$，另一列为 $0$)</span></strong>。</p>
				<p>我们可以适当调整 $\boldsymbol u_i$ 的顺序，使得 $\left[ \boldsymbol u_0, \boldsymbol u_1, \cdots, \boldsymbol u_{\beta - 1} \right] = \left[ \boldsymbol v_1, \boldsymbol v_2, \cdots, \boldsymbol v_\beta \right]$。于是，考虑上述矩阵的子矩阵 $$ \mathbf P = \begin{bmatrix}
v_{11} &amp; v_{12} &amp; \cdots &amp; v_{1\kappa} \\
v_{21} &amp; v_{22} &amp; \cdots &amp; v_{2\kappa} \\
\vdots &amp; \vdots &amp; \ddots &amp; \vdots \\
v_{\beta1} &amp; v_{\beta2} &amp; \cdots &amp; v_{\beta\kappa}
\end{bmatrix} $$</p>
				<p>由<span style="color: teal">青色</span>结论知，<strong style="color: orange">矩阵 $\mathbf P$ 的 $\kappa$ 个列向量互不相同</strong>。当然，仍然有 $\mathbf P \cdot \boldsymbol x = \mathbf 0_\beta$。</p>
				<p>设 $U = \left\{ 1, 2, \cdots, \beta \right\}$。则对于 $\forall S = \left\{ i_1, i_2, \cdots \right\} \subseteq U$，设 $\boldsymbol w = \boldsymbol v_{i_1} \mathbin{\&amp;} \boldsymbol v_{i_2} \mathbin{\&amp;} \cdots$ (这里 $\mathbin{\&amp;}$ 表示 <strong style="color: red">$\mathbb F_2$ 中逐分量与</strong>)，由<strong style="color: orange">引理</strong>知，$\boldsymbol w$ 是若干个 $\boldsymbol u_i$ 在 $\mathbb R$ 上的线性组合，因此有 $$ \boldsymbol w \cdot \boldsymbol x = 0 $$</p>
				<hr />
				<p>对于每个 $1 \leq j \leq \kappa$，我们定义 $A_j = \left\{ i \mid v_{ij} = 1, i \in U \right\}$。则之前的结论可以写成 <strong>$A_1, A_2, \cdots, A_\kappa$ 互不相同</strong>。</p>
				<p>适当调整 $E_j$ 的顺序，使得 $A_1, A_2, \cdots, A_\kappa$ 是子集偏序的一个拓扑序 (即如果 $A_i \subseteq A_j$ 则 $i \leq j$)。我们按照 $j = \kappa, \kappa - 1, \cdots, 2, 1$ 的顺序归纳证明 $x_j = 0$。</p>
				<blockquote>
					<p>设已经有 $x_{j + 1} = x_{j + 2} = \cdots = x_\kappa = 0$。下证明 $x_j = 0$。</p>
					<p>设 $A_j = \left\{ i_1, i_2, \cdots \right\} \subseteq U$，则考虑 $\boldsymbol w = \boldsymbol v_{i_1} \mathbin{\&amp;} \boldsymbol v_{i_2} \mathbin{\&amp;} \cdots$。</p>
					<p>设 $\xi$ 满足 $w_\xi = 1$，则由定义知 $v_{i_1\xi} = v_{i_2\xi} = \cdots = 1 \Rightarrow i_1, i_2, \cdots \in A_\xi \Rightarrow A_j \subseteq A_\xi \Rightarrow j \leq \xi$。</p>
					<p>由上结论知 $\boldsymbol w \cdot \boldsymbol x = 0$ 和 $x_{j + 1} = x_{j + 2} = \cdots = x_\kappa = 0$ 知 $x_j = 0$。</p>
				</blockquote>
				<p>综上，有 $x_1 = x_2 = \cdots = x_\kappa = 0$，结论成立。</p>
			</div>
		</div>
		<p>于是主定理成立。从而对于 $2-$边连通图 $G$，一个 $k$ 可行当且仅当 $k \mid \gcd \left( \left| E_1 \right|, \left| E_2 \right|, \cdots, \left| E_\kappa \right| \right)$。</p>
		<p>对于 $G$ 有多个 $2-$边连通分量的情形，则可以对每个 $2-$边连通分量，求出使得该连通分量能被 $k-$染色的充要条件 $k \mid c$ ($c$ 为某个常数)，因此只需要把最后所有连通分量的 $c$ 取 $\gcd$ 即得一般图 $G$ 的充要条件。</p>
		<p>设最终的充要条件为 $k \mid c$ ($c \in \mathbb N^*$)，因此只需要输出 $c$ 的所有正因子即可通过。</p>
		<hr />
		<p>关于如何求 "切边等价" 的关系的等价类，也有很多种方法：</p>
		<ol>
			<li><p>由<span style="color: green">定理 1</span>，知 $\left( e_1, e_2 \right)$ 切边等价 $\Leftrightarrow \left( e_1, e_2 \right)$ 是切边对</p>
			<p>因此<strong>对于 $2-$边连通图 $G$</strong>，只需要枚举 $e_1$，找到 $G \setminus \left\{ e_1 \right\}$ 中所有的<em>桥边</em>，它们与 $e_1$ 共同构成了一个切边等价类。</p></li>
			<li><p>由<span style="color: green">定理 2</span>，知一个切边等价类就是集合 $C$ 的等价类。</p>
			<p>但是集合 $C$ 相等很难判断，我们可以利用和<a href="../index.html?redirect=395" target="_blank">这道题</a>类似的 (随机化) Hash 的思想来判断两个集合是否相等。</p></li>
		</ol>
		<p>时间复杂度 $O \left( m \left( n + m \right) \right)$ 或更优。</p>

		<h3>代码</h3>

		<div class="panel-body"><pre class="sh_sourceCode"><code class="sh_cpp">#include &lt;bits/stdc++.h&gt;
#define ad(x) (((x - 1) ^ 1) + 1)
using std::cin;
using std::cout;

typedef long long ll;
const int N = 2054, M = N * 2;

struct edge {
	int u, v;
	edge (int u0 = 0, int v0 = 0) : u(u0), v(v0) {}
} e[M];

int V, E, C, Es = 0;
int first[N], next[M];
int cnt = 0, id[N], low[N];
int col[M], count[N];
bool banned[M];

inline void down(int &amp;x, const int y) {x &gt; y ? x = y : 0;}

inline void addedge(int u, int v) {
	e[++Es] = edge(u, v), next[Es] = first[u], first[u] = Es;
	e[++Es] = edge(v, u), next[Es] = first[v], first[v] = Es;
}

void dfs(int x, int px = 0) {
	int i, y;
	id[x] = low[x] = ++cnt;
	for (i = first[x]; i; i = next[i]) if (!banned[i] &amp;&amp; ~col[i]) {
		if (!id[y = e[i].v]) {
			dfs(y, x), down(low[x], low[y]);
			if (id[x] &lt; low[y]) assert(!col[i]), col[i] = col[ad(i)] = C;
		} else if (y != px)
			down(low[x], id[y]);
	}
}

inline void coloring() {
	cnt = 0, memset(id, 0, (V + 1) &lt;&lt; 2);
	for (int i = 1; i &lt;= V; ++i) if (!id[i]) dfs(i);
}

int main() {
	int i, u, v, d = 0;
	std::ios::sync_with_stdio(false), cin.tie(NULL);
	cin &gt;&gt; V &gt;&gt; E;
	for (i = 1; i &lt;= E; ++i) cin &gt;&gt; u &gt;&gt; v, addedge(u, v);
	C = -1, coloring();
	for (i = 1; i &lt;= Es; i += 2) if (!col[i])
		banned[i] = banned[i + 1] = true,
		col[i] = col[i + 1] = ++C, coloring(),
		banned[i] = banned[i + 1] = false;
	for (i = 1; i &lt;= Es; i += 2) ++count[col[i]];
	for (i = 1; i &lt;= C; ++i) d = std::__gcd(d, count[i]);
	for (i = 1; i &lt; d; ++i) if (!(d % i)) cout &lt;&lt; i &lt;&lt; ' ';
	cout &lt;&lt; d &lt;&lt; '\n';
	return 0;
}
</code><script>syntax_highlight()</script>
</pre></div>

		<h3>坑</h3>
		<p><strong>坑1：</strong>注意最开始一点要把桥边先去除掉，不要统计到任何等价类中，否则会造成答案变少。</p>
		<p><strong>坑2：</strong>无向边枚举的时候注意方向问题。</p>
	</body>
</html>
