<!DOCTYPE html>
<html lang="zh-cn">
	<head>
		<meta charset="utf-8">
		<link type="text/css" rel="stylesheet" href="../additional_files/bootstrap.min.css">
		<link type="text/css" rel="stylesheet" href="../additional_files/sh_typical.min.css">
		<title>[lydsy5351][soj130]Query on a sequence</title>
		<script type="text/x-mathjax-config">MathJax.Hub.Config({tex2jax: {inlineMath: [['$', '$']], displayMath: [['$$', '$$']]}});</script>
		<script src="../additional_files/sh_main.min.js"></script>
		<script src="../additional_files/MathJax-master/MathJax.js?config=TeX-MML-AM_CHTML"></script>
	</head>
	<body>
		<h3>题目描述</h3>
		<p>给定一个长度为 $n$ 的数列 $\{P_i\}$，满足 $\left| P_i \right| \leq 10^9$，求有多少个 (有序) 四元组 $(a, b, c, d)$，满足下列约束：</p>
		<ol>
			<li><p>$1 \leq a \leq b &lt; c \leq d \leq n$；</p></li>
			<li><p>$b - a = d - c$；</p></li>
			<li><p>$c - b - 1$ 恰好等于给定的正整数 $F$；</p></li>
			<li><p>$P_{a+i} = P_{c+i}$ 对于 $\forall i \in [0, b-a]$ 均成立。</p></li>
		</ol>

		<h3>输入格式</h3>
		<p>第一行包含两个正整数 $n, F$ ($1 \leq n \leq 10^5; 1 \leq F &lt; n - 1$)。</p>
		<p>第二行包含 $n$ 个整数 $P_1, P_2, \cdots, P_n$ ($\left| P_i \right| \leq 10^9$)。</p>

		<h3>输出格式</h3>
		<p>输出一行一个整数，表示满足条件的不同四元组的数量。</p>

		<h3>题解</h3>
		<p>题目即求一个给定字符串的两个相等子串，中间间隔的字符数为给定数 $F$。</p>
		<p>因此 $b, d$ 可以由 $a, c$ 确定。也就是说，我们可以考虑二元组 $(a, c)$ 的个数。</p>
		<p>我们先来看一下 $a, c$ 需要满足什么条件。</p>
		<p>首先，不妨设 $a &lt; c$，则显然有 $a + F + 1 \leq c$，此时，串长为 $l = c - a - F$，由于以第 $P_a$ 开头的后缀与以 $P_c$ 开头的后缀的相同，因此有 $a$ 和 $c$ 的最长公共前缀 $\operatorname{LCP}(a, c) \geq l = c - a - F$，即 $c \leq a + F + lcp$。从而 $a + F + 1 \leq c \leq a + F + lcp$。</p>
		<p>因此如果 $lcp$ 已知，那么就变成了一道基础的二维数点问题。但是如何才能保证 $lcp$ 已知呢？</p>
		<p>得到原串的后缀数组后，可以得到相邻两个 (排名) 后缀之间的 <abbr title="Longest Common Prefix, 最长公共前缀">LCP</abbr> (Height 值)，然后由 <abbr title="Longest Common Prefix, 最长公共前缀">LCP</abbr> 的性质——按照后缀排序的顺序，任意两个后缀的 <abbr title="Longest Common Prefix, 最长公共前缀">LCP</abbr> 值等于它们之间所有 Height 值的最小值。</p>
		<p>先按照 Height 值从大到小插入，这样，每次插入时，就会连接 (后缀排序中) 两个相邻的连通块 $[l, m]$ 和 $[m+1, r]$，且连接它们的 "桥" 的 Height 值是最小的一个。因此对 $\forall x \in [l, m]$ 和 $\forall y \in [m+1, r]$，都有 $\operatorname{LCP}(x, y) = h$ (其中 $h$ 为本次插入的 Height 值)。</p>
		<p>因此对这 $(m-l+1) (r-m)$ 个 (可能的) 二元组，它们的 $lcp$ 就变成了已知的。就转化为了一个二维数点的问题。</p>
		<p>由于 $lcp$ 不是全局的定值，因此我们可以像<a href="lydsy2733.html" target="_blank">这道题</a>一样，使用权值线段树合并。对查询的情况，当然也不需要二维数据结构，我们可以枚举 $a$ (或 $c$)，然后用线段树查询满足条件的 $c$ (或 $a$) 的个数。当然用各种分治也可以。</p>
		<p>至于具体是枚举 $a$ 呢，还是枚举 $c$ 的问题，我们可以采用 "启发式合并" 的思想，枚举 $m-l+1$ 和 $r-m$ 中较小的一个，然后在线段树中查找另一个。这样，每个数的查询次数就降为了 $O \left( \log n \right)$。</p>
		<p>当然，如果是枚举 $c$ 的话，相应的条件就变为 $c - F - lcp \leq a \leq c - F - 1$，注意端点的判断。</p>
		<p>总时间复杂度 $O \left( n \log^2 n \right)$。</p>

		<h3>代码</h3>

		<div class="panel-body"><pre class="sh_sourceCode"><code class="sh_cpp">#include &lt;bits/stdc++.h&gt;
#define N 100005
using std::sort;

typedef std::pair &lt;int, int&gt; pr;

struct node {
	int v, lc, rc;
} x[5000000];

int n, r, f;
int a[N], root[N], cnt = 0;
pr ht[N];
int p[N], sz[N], lm[N]; // parent, size, leftmost
long long ans = 0;

namespace DC {
	int F[N];
	pr D[N];

	int main(int n) {
		int i, cnt = 0;
		sort(D, D + n);
		for (i = 0; i &lt; n; ++i)
			if (i &amp;&amp; D[i].first == D[i - 1].first)
				F[D[i].second] = cnt - 1;
			else
				F[D[i].second] = cnt,
				D[cnt++] = D[i];
		return cnt;
	}
}

namespace SA {
	int sa[N], Ht[N], r1[N], r2[N], val[N], buf[N];

	inline bool cmp(const int x, const int y) {return a[x] &lt; a[y];}

	inline bool cmp2(const int *s, const int x, const int y, const int l) {return s[x] == s[y] &amp;&amp; s[x + l] == s[y + l];}

	void main() {
		int i, j, *x = r1, *y = r2, m = ::r + 1, p;
		for (i = 0; i &lt; n; ++i) sa[i] = i, x[i] = a[i];
		sort(sa, sa + n, cmp);
		for (j = 1; j &lt; n; j &lt;&lt;= 1, m = p) {
			p = 0;
			for (i = n - j; i &lt; n; ++i) y[p++] = i;
			for (i = 0; i &lt; n; ++i)
				if (sa[i] &gt;= j)
					y[p++] = sa[i] - j;
			memset(buf, 0, m + 1 &lt;&lt; 2);
			for (i = 0; i &lt; n; ++i) ++buf[val[i] = x[y[i]]];
			for (i = 1; i &lt;= m; ++i) buf[i] += buf[i - 1];
			for (i = n - 1; i &gt;= 0; --i) sa[--buf[val[i]]] = y[i];
			std::swap(x, y);
			x[*sa] = p = 1;
			for (i = 1; i &lt; n; ++i)
				x[sa[i]] = (cmp2(y, sa[i - 1], sa[i], j) ? p : ++p);
			x[n] = 0;
		}
		p = 0; if (n == 1) x[0] = 1;
		for (i = 0; i &lt; n; ++i) {
			p ? --p : 0;
			if (x[i] == 1) continue;
			for (j = sa[x[i] - 2]; a[i + p] == a[j + p]; ++p);
			Ht[x[i] - 1] = p;
		}
	}
}

inline void down(int &amp;x, const int y) {x &gt; y ? x = y : 0;}

int ancestor(int x) {return p[x] == x ? x : (p[x] = ancestor(p[x]));}

int build(int L, int R, int h) {
	int id = ++cnt;
	x[id].v = 1;
	if (L &lt; R) {
		int M = L + R - 1 &gt;&gt; 1;
		h &lt;= M ? x[id].lc = build(L, M, h) : (x[id].rc = build(M + 1, R, h));
	}
	return id;
}

int range(int id, int L, int R, int ql, int qr) {
	if (!id) return 0;
	if (ql &lt;= L &amp;&amp; R &lt;= qr) return x[id].v;
	int M = L + R - 1 &gt;&gt; 1, s = 0;
	if (ql &lt;= M) s += range(x[id].lc, L, M, ql, std::min(qr, M));
	if (qr &gt; M) s += range(x[id].rc, M + 1, R, std::max(ql, M + 1), qr);
	return s;
}

int merge(int id1, int id2, int L, int R) {
	if (!(id1 &amp;&amp; id2)) return id1 | id2;
	int id = ++cnt;
	if (L &lt; R) {
		int M = L + R - 1 &gt;&gt; 1;
		x[id].lc = merge(x[id1].lc, x[id2].lc, L, M);
		x[id].rc = merge(x[id1].rc, x[id2].rc, M + 1, R);
		x[id].v = x[id].lc[x].v + x[id].rc[x].v;
	} else x[id].v = x[id1].v + x[id2].v;
	return id;
}

int Union(int x, int y, int lb, int ub) {
	if (sz[x = ancestor(x)] &gt; sz[y = ancestor(y)]) std::swap(x, y);
	for (int i = lm[x]; i &lt; lm[x] + sz[x]; ++i) {
		ans += range(root[y], 0, n - 1, std::max(SA::sa[i] - ub, 0), std::min(SA::sa[i] - lb, n - 1));
		ans += range(root[y], 0, n - 1, std::max(SA::sa[i] + lb, 0), std::min(SA::sa[i] + ub, n - 1));
	}
	root[y] = merge(root[x], root[y], 0, n - 1);
	p[x] = y; sz[y] += sz[x]; down(lm[y], lm[x]);
}

int main() {
	int i;
	scanf("%d%d", &amp;n, &amp;f);
	for (i = 0; i &lt; n; ++i) scanf("%d", &amp;DC::D[i].first), DC::D[i].second = i; r = DC::main(n);
	for (i = 0; i &lt; n; ++i) a[i] = DC::F[i] + 1; SA::main();
	for (i = 0; i &lt; n; ++i) {
		lm[i] = p[i] = i; sz[i] = 1;
		root[i] = build(0, n - 1, SA::sa[i]);
	}
	for (i = 1; i &lt; n; ++i) ht[i] = pr(SA::Ht[i], i);
	sort(ht + 1, ht + n, std::greater &lt;pr&gt; ());
	for (i = 1; i &lt; n &amp;&amp; ht[i].first; ++i) Union(ht[i].second, ht[i].second - 1, f + 1, f + ht[i].first);
	printf("%lld\n", ans);
	return 0;
}

/*
0 1 2 3 4 5 6 7 8 9 10
1 1[1 4]1 8 1 1[1 4] 1
	x           y      (l = 2)
x + f + 1 &lt;= y &lt;= x + lcp + f
y + f + 1 &lt;= x &lt;= y + lcp + f
*/
</code><script>syntax_highlight()</script>
</pre></div>

		<h3>坑</h3>
		<p><strong>坑1：</strong>线段树合并时注意如果到底 (到叶节点) 的话，则需要直接将左右儿子的值相加，<del>虽然这道题用不到 (因为不会到底)</del>。</p>
		<p><strong>坑2：</strong>合并时需要记录最左端点，不要忘记置 $x, y$ 分别为它们的祖先节点。</p>
	</body>
</html>
