<!DOCTYPE html>
<html lang="zh-cn">
	<head>
		<meta charset="utf-8">
		<link type="text/css" rel="stylesheet" href="../additional_files/bootstrap.min.css">
		<link type="text/css" rel="stylesheet" href="../additional_files/sh_typical.min.css">
		<title>[uoj327]去月球</title>
		<script type="text/x-mathjax-config">MathJax.Hub.Config({tex2jax: {inlineMath: [['$', '$']], displayMath: [['$$', '$$']]}});</script>
		<script src="../additional_files/sh_main.min.js"></script>
		<script src="../additional_files/MathJax-master/MathJax.js?config=TeX-MML-AM_CHTML"></script>
	</head>
	<body>
		<h3>题目描述</h3>
		<p>有 $n$ 份礼物排成一行，其中第 $i$ 份的种类是 $a_i$。</p>
		<p>你可以从中挑选礼物，但有一个规则：你每次必须选择两份<strong>种类相同</strong>的礼物，并且这对礼物满足它们之间<strong>没有尚未拿走</strong>的礼物，才可以将这对礼物拿走。</p>
		<p>现在给出若干次询问，每次询问如果你只能拿区间 $\left[ L_i, R_i \right]$ 之间的礼物，那么最多能拿走多少份礼物。</p>

		<h3>任务</h3>
		<p>你需要编写两个函数/过程，以完成题目的任务：</p>
		<ul>
			<li><code>init(n, m, a[], t)</code>
			<ul>
				<li>在程序最开始运行时会调用一次来完成初始化。</li>
				<li>$n$ 表示 $a$ 的长度是 $n$，$m$ 表示 $a_i$ 的最大可能值，$a$ 数组的下标从 $1$ 开始，$t$ 表示子任务编号。</li>
			</ul></li>
			<li><code>query(l, r)</code>
			<ul>
				<li>表示询问区间 $\left [L ,R\right ]$ 的答案 。</li>
				<li>保证 $L\leq R$。</li>
			</ul></li>
		</ul>

		<h3>实现细节</h3>
		<p>本题只支持 C/C++。</p>
		<p>你只能提交一个源文件实现如上所述的 init 和 query 函数/过程，并且遵循下面的命名和接口。你需要包含头文件 mythological.h。</p>
		<pre class="sh_sourceCode"><code class="sh_cpp">void init(int n, int m, int a[], int t);
int query(int l, int r);
</code></pre>

		<h3>题解</h3>
		<p>下面我们把拿走满足条件的一对礼物成为 "<strong>消除</strong>"，<del>因为这个过程和 <a href="lydsy1032%3Blg2145.html" target="_blank">Zuma</a> 游戏的消除过程特别像</del>。</p>
		<p>容易注意到一个结论：对于一个给定的序列，不论用什么策略进行消除，到最后的终止局面 (即无法再进行消除时的局面) 都是相同的。从而，能拿走的礼物数都是相同的 (换句话说，就是答案与选取的策略无关)。</p>
		<p>因此，我们可以选择最贪心的策略：从左往右扫描，用一个栈维护礼物。如果下一个礼物和栈顶种类相同，则弹栈，否则入栈。最后栈中剩下的元素个数就是<strong>剩下的礼物数</strong>。</p>
		<p>然鹅这样复杂度是 $O \left( n m \right)$，并不能通过。那该怎么优化呢？</p>
		<p>注意到每次我们对栈操作，都是对同一个序列的不同子序列进行操作，感性理解就是这些序列都很 "相似"。因此如果我们能把整个栈的 "大致结构" 记下来，问题就迎刃而解了。</p>
		<p>那什么问题和栈相关呢？<strong>递归，搜索</strong>。递归，搜索的基础结构是什么？<strong>树</strong>。因此我们可以将 $1 \sim n$ 构成的栈所对应的树记录下来。</p>
		<p>具体地，弹栈过程对应回溯到父节点，入栈过程对应走到子节点。</p>
		<p>但是子节点有好多，怎么办呢？我们要根据 $a_i$ 的值来决定。具体地，对于一个节点 $x$，考虑要走到它的子节点 (入栈)。如果 (两次) 将入栈元素是相同的，我们就令 (这两次) $x$ 走向同一个子节点；如果入栈元素不同，则走向不同的子节点。</p>
		<p>于是，容易发现，$\left[ 1, n \right]$ 中剩下的礼物数就等于<strong>最后面得到的节点的深度</strong>。</p>
		<hr />
		<p>考察这棵树，可以发现它有许多良好的性质：</p>
		<ol>
			<li><p><strong>它可以看成一个 Trie 树</strong>。因为子节点就相当于走 "字符"。</p></li>
			<li><p><strong>它也可以看成一棵无根树</strong>。考察原序列的一个后缀 $\left[ L, n \right]$，就相当于把插入第 $L$ 个礼物之前的节点当做新的根 (换根)。</p>
			<p>于是，如果一个<strong>子序列</strong>可以 "消光"，则它遍历一周会一定回到出发节点。</p></li>
		</ol>
		<p>于是剩下的事情就简单了：对于一个子区间 $\left[ L, R \right]$，我们找到插入第 $L$ 个礼物<strong>之前</strong>的节点 $x$ 和插入第 $R$ 个礼物<strong>之后</strong>的节点 $y$，则剩下的礼物数就等于树上 $x$ 到 $y$ 的距离。</p>
		<p>使用任何一种树上 <abbr title="Lowest Common Ancestor, 最近公共祖先">LCA</abbr> 算法即可，时间复杂度依实现而定，最优为 $O \left( n + m \right)$ (存边用 Hash 表，求 <abbr title="Lowest Common Ancestor, 最近公共祖先">LCA</abbr> 使用 $O(n) - O(1)$)。

		<h3>代码</h3>

		<div class="panel-body"><pre class="sh_sourceCode"><code class="sh_cpp">#include "mythological.h"
#include &lt;bits/stdc++.h&gt;
#define lg2(x) (31 - __builtin_clz(x))

typedef std::map &lt;int, int&gt; map;
const int N = 200054, LN = 18;

int V = 1;
int ver[N], val[N];
int p[N], dep[N];
int cnt, id[N], st[LN][N], *ord = *st;
map C[N];

inline int dmin(const int x, const int y) {return dep[x] &lt; dep[y] ? x : y;}

void dfs(int x, int px = 0) {
	int i, y;
	ord[cnt] = x, id[x] = cnt++;
	for (auto c : C[x]) dep[ y = c.second ] = dep[x] + 1, dfs(y, x), ord[cnt++] = x;
}

void build_sparse_table() {
	int *f, *g = ord, i, j, k = cnt;
	for (j = 0; 1 &lt;&lt; j + 1 &lt;= cnt; ++j) {
		f = g; g = st[j + 1]; k -= 1 &lt;&lt; j;
		for (i = 0; i &lt; k; ++i)
			g[i] = dmin(f[i], f[i + (1 &lt;&lt; j)]);
	}
}

void init(int n, int m, int *a, int) {
	int i, x = *ver = 1, y; map::iterator it; val[1] = -1;
	for (i = 1; i &lt;= n; ver[i++] = x)
		if (a[i] == val[x]) x = p[x];
		else {
			it = C[x].find(a[i]);
			y = (it == C[x].end() ? C[x].emplace(a[i], ++V), val[V] = a[i], V : it-&gt;second);
			p[y] = x, x = y;
		}
	dfs(1), build_sparse_table();
}

int query(int l, int r) {
	int x = ver[--l], y = ver[r], L, R, c;
	std::tie(L, R) = std::minmax(id[x], id[y]), c = lg2(++R - L);
	return r - l - (dep[x] + dep[y] - 2 * dep[dmin(st[c][L], st[c][R - (1 &lt;&lt; c)])]);
}
</code><script>syntax_highlight()</script>
</pre></div>

		<h3>坑</h3>
		<p><strong>坑1：</strong>建树的过程与 "通过<strong>括号序列</strong>构建树" 的过程比较类似，可以参见 <a href="uoj84.html" target="_blank">[uoj84]水题走四方</a>。</p>
	</body>
</html>
