<!DOCTYPE html>
<html lang="zh-cn">
	<head>
		<meta charset="utf-8">
		<link type="text/css" rel="stylesheet" href="../additional_files/css/bootstrap.min.css">
		<link type="text/css" rel="stylesheet" href="../additional_files/css/sh_typical.min.css">
		<title>[uoj353]新年的代码</title>
		<script type="text/x-mathjax-config">MathJax.Hub.Config({tex2jax: {inlineMath: [['$', '$']], displayMath: [['$$', '$$']]}});</script>
		<script src="../additional_files/js/sh_main.min.js"></script>
		<script src="../additional_files/MathJax-master/MathJax.js?config=TeX-MML-AM_CHTML"></script>
	</head>
	<body>
		<h3>题目描述</h3>
		<p>有一个长度为 $n$ 的颜色串，每个位置是红/绿/蓝 (分别记为 <samp>R</samp>/<samp>G</samp>/<samp>B</samp>) 三个颜色中的一种。</p>
		<p>每次你可以选择相邻的两个色块，进行一次操作，为了方便理解，记操作前的两个位置的颜色为 $c_a, c_b$ ，操作后的为 $c'_a, c'_b$。</p>
		<ol>
			<li><p>如果你选择的两个色块是同色 (即 $c_a = c_b$) 的，你可以把它们变成两种<strong>不同的新颜色</strong> (即 $c'_a \neq c'_b, c_a \neq c'_a, c_b \neq c'_b$)，例如，当你选择了 <samp>GG</samp> 后，你可以将它们变为 <samp>RB</samp> 或 <samp>BR</samp>。</p></li>
			<li><p>如果你选择的两个色块是异色 (即 $c_a \neq c_b$) 的，你可以把它们变成两种<strong>相同的新颜色</strong> (即 $c'_a = c'_b, c_a \neq c'_a, c_b \neq c'_b$)，例如，当你选择了 <samp>RB</samp> 后，你可以将它们变为 <samp>GG</samp>。</p></li>
		</ol>
		<p>你的目标是把颜色串从状态 $S$ 变为状态 $T$，求最小步数。</p>

		<h3>输入格式</h3>
		<p>第一行包含一个正整数 $n$ ($n \leq 5 \times 10^5$)，表示这串代码的长度。</p>
		<p>第二行包含一个长度为 $n$ 的字符串 $S$，表示这串代码的起始状态。</p>
		<p>第三行包含一个长度为 $n$ 的字符串 $T$，表示这串代码的终止状态。</p>
		<p>保证 $S$ 和 $T$ 只由大写字母 <samp>R</samp>、<samp>G</samp>、<samp>B</samp> 组成，保证存在一组操作方案将代码的状态从 $S$ 变为 $T$。</p>

		<h3>输出格式</h3>
		<p>输出一行一个整数，表示把这串代码从状态 $S$ 变为状态 $T$ 的最小步数。</p>

		<h3>题解</h3>
		<p>以下不妨设 <samp>B</samp>, <samp>R</samp>, <samp>G</samp> 分别为 $0, 1, 2$。</p>
		<p>则考虑 $S$ 和 $T$ 在模 $3$ 意义下的 "前缀和"，可以发现，每次操作恰好修改了前缀和中的一个元素 (当然，并不是任意修改一个元素都是满足题意的操作)。</p>
		<p>于是我们得到了一个操作次数的下界：即 $S, T$ 的前缀和 $\Sigma \left( S \right), \Sigma \left( T \right)$ 中不一样的元素总数。</p>
		<p>以下我们考虑这样一种情况：序列 $\Sigma \left( S \right), \Sigma \left( T \right)$ 中，除了最后一个元素一样 (因为保证有解，因此它们必须一样)，其余元素均不一样，则至少需要多少步。</p>
		<p>设 $n = \left| S \right|$。一个明显的下界是：<strong>至少需要 $n - 1$ 步</strong>。</p>
		<p>接下来我们证明：<strong>$n$ 步是一个上界</strong>。我们下面通过构造一种 $\leq n$ 步的操作序列来说明。</p>
		<p>我们所要证明的命题为：<strong style="color: green">对于任意两个长度为 $n$ 的序列 $S, T$，若 $\Sigma \left( S \right)_n = \Sigma \left( T \right)_n$，则一定存在不超过 $n$ 步的方法，将状态 $S$ 变为状态 $T$</strong>。</p>
		<div class="panel panel-success">
			<div class="panel-heading">证明</div>
			<div class="panel-body">
				<p>使用数学归纳法。当 $n = 1, 2$ 时，结论平凡。</p>
				<p>当 $n \geq 3$ 时，设结论对 $n - 1$ 成立，则不妨设 $S_1 = \texttt R$。下面分两种情况讨论：</p>
				<ol>
					<li><p>$S_2 = \texttt R$。</p>
					<p>此时，若 $T_1 = \texttt R$，则对 $S \left[ 2 .. n \right]$ 和 $T \left[ 2 .. n \right]$ 使用归纳假设，操作次数不超过 $n - 1$ 次。</p>
					<p>若 $T_1 \neq \texttt R$，不妨设 $T_1 = \texttt G$。我们<span style="color: fuchsia">将 $S_1 S_2$ 从 <samp>RR</samp> 变为 <samp>GB</samp></span>，然后对 (变化后的) $S \left[ 2 .. n \right]$ 和 $T \left[ 2 .. n \right]$ 使用归纳假设，操作次数不超过 $n$ 次。</p></li>
					<li><p>$S_2 \neq \texttt R$。不妨设 $S_2 = \texttt G$。</p>
					<p>此时若 $T_1 = \texttt R$，则对 $S \left[ 2 .. n \right]$ 和 $T \left[ 2 .. n \right]$ 使用归纳假设，操作次数不超过 $n - 1$。</p>
					<p>若 $T_1 = \texttt B$，则<span style="color: fuchsia">将 $S_1 S_2$ 从 <samp>RG</samp> 变为 <samp>BB</samp></span>，然后对 $S \left[ 2 .. n \right]$ 和 $T \left[ 2 .. n \right]$ 使用归纳假设。</p>
					<p>若 $T_1 = \texttt G$，此时再细分为三种情况：</p>
					<ol>
						<li><p>$T_2 = \texttt R$。此时，容易得到我们使用 $\color {red} 2$ 次操作<span style="color: fuchsia">将 $S_1 S_2$ 从 <samp>RG</samp> 变为 <samp>GR</samp></span>，然后对 $S \left[ 3 .. n \right]$ 和 $T \left[ 3 .. n \right]$ 使用归纳假设。</p></li>
						<li><p>$T_2 = \texttt G$。令 $T' = \texttt B \cdot T \left[ 3 .. n \right]$，先对 $S \left[ 2 .. n \right]$ 和 $T'$ 使用归纳假设 (容易验证它们满足命题条件)，于是可以在 $n - 1$ 步内完成，此时 $S_1 S_2 = \texttt{RB}$，最后 <span style="color: fuchsia">将 $S_1 S_2$ 从 <samp>RB</samp> 变为 <samp>GG</samp></span> 即可。</p></li>
						<li><p>$T_2 = \texttt B$。令 $T' = \texttt R \cdot T \left[ 3 .. n \right]$，先对 $S \left[ 2 .. n \right]$ 和 $T'$ 使用归纳假设 (容易验证它们满足命题条件)，于是可以在 $n - 1$ 步内完成，此时 $S_1 S_2 = \texttt{RR}$，最后 <span style="color: fuchsia">将 $S_1 S_2$ 从 <samp>RR</samp> 变为 <samp>GB</samp></span> 即可。</p></li>
					</ol></li>
				</ol>
				<p>综上，由数学归纳法知，存在不超过 $n$ 步的方法。</p>
			</div>
		</div>
		<p>我们根据 $\Sigma \left( S \right)$ 和 $\Sigma \left( T \right)$ 是否相同将整个序列划分成多个 "小段"。</p>
		<p>容易证明，段与段之间的操作是独立的，不会经历 "跨段操作"。</p>
		<p>这是因为，(设两个段的长度为 $l, r$) 如果经历了跨段操作，则 $\Sigma \left( S \right)$ 和 $\Sigma \left( T \right)$ 原先相同的位置会变得不相同，因此还需要操作一次来变回来，与操作次数<strong>至少为 $\left( l - 1 \right) + \left( r - 1 \right) + 2 = l + r$</strong>，而不进行跨段操作的话，由上面的证明，至多操作 $l + r$ 次。因此，"跨段操作" 是不优的。</p>
		<p>于是，我们只需要对每个 "小段" 分别计算出答案，最后累加即可。</p>
		<p>而 "小段" 的性质是很优秀的：对于长度为 $n$ 的小段，答案要么为 $n - 1$，要么为 $n$。</p>
		<p>我们只需判断答案是否为 $n - 1$ 即可。</p>
		<p><strong>下面假设答案可以为 $n - 1$</strong> <del>(我们来分析它的性质)</del>，则根据前缀和不难发现，对于 $\forall 1 \leq i &lt; n$，$\left( i, i + 1 \right)$ 的操作<strong>有且仅有一次</strong>。</p>
		<p>考虑操作 $\left( 1, 2 \right)$ 在什么时候进行。</p>
		<p>如果它在 $\left( 2, 3 \right)$ 前进行，则我们可以将它提前到开头。</p>
		<p>如果它在 $\left( 2, 3 \right)$ 后进行，则我们可以将其移至末尾。</p>
		<p style="color: red">(ps: 本质就是，如果一个点的度为 $1$，则它在拓扑序中要么可以存在于开头，要么可以存在于末尾)</p>
		<p>有了这样的性质，于是就可以进行 DP 了。可以用 $f_i$ 表示 $A = x \cdot S \left[ i + 1 .. n \right], B = T \left[ i .. n \right]$ ($x$ 使得 $A$ 与 $B$ 之间可以互达) 能否在 $n - i$ 步内完成，$g_i$ 同理，就是把 $S$ 和 $T$ 换了一下 (反正操作都是相对的)。</p>
		<p>转移时就枚举 $\left( i, i + 1 \right)$ 在开头还是结尾即可，具体的细节可以见代码。</p>
		<p>时间复杂度 $O \left( n \right)$。</p>

		<h3>代码</h3>

		<div class="panel-body"><pre class="sh_sourceCode"><code class="sh_cpp">#include &lt;bits/stdc++.h&gt;

typedef long long ll;
const int N = 540000, __fy__[7] = {1, 2, 0, 1, 2, 0, 1}, *const _3 = __fy__ + 2;

int n;
char s[N], t[N];
int S[N], T[N];
bool f[N], g[N];

inline bool invalid(int a, int b, int c) {return a != b &amp;&amp; b == c;}

bool solve(int n, char *s, char *t, int *S, int *T) {
	int i, cs, ct; *f = *g = true;
	for (i = 1; i &lt; n; ++i) {
		cs = _3[T[i + 1] - S[i]], ct = _3[S[i + 1] - T[i]];
		f[i] = f[i - 1] &amp;&amp; !invalid(cs, s[i - 1], t[i]) || g[i - 1] &amp;&amp; !invalid(t[i], t[i - 1], cs);
		g[i] = g[i - 1] &amp;&amp; !invalid(ct, t[i - 1], s[i]) || f[i - 1] &amp;&amp; !invalid(s[i], s[i - 1], ct);
	}
	return f[n - 1] || g[n - 1];
}

int main() {
	int i, j, ans;
	scanf("%d%s%s", &amp;n, s, t), ans = n;
	for (i = 0; i &lt; n; ++i) s[i] %= 3, t[i] %= 3, S[i + 1] = _3[S[i] + s[i]], T[i + 1] = _3[T[i] + t[i]];
	assert(S[n] == T[n]);
	for (j = i = 0; i &lt; n; ans -= solve(j - i, s + i, t + i, S + i, T + i), i = j)
		for (++j; j &lt; n &amp;&amp; S[j] != T[j]; ++j);
	printf("%d\n", ans);	
	return 0;
}
</code><script>syntax_highlight()</script>
</pre></div>

		<h3>坑</h3>
		<p><strong>坑1：</strong>转移的时候注意将 $f_i, g_i$ 和判断哪类交换是否可行对应起来，以免混淆。<span style="color: red">(ps: 上面的代码是倒着 DP 的，即先枚举最后两个元素之间的操作在哪一步进行)</span></p>
	</body>
</html>
