<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<link type="text/css" rel="stylesheet" href="../additional_files/css/bootstrap.min.css">
		<link type="text/css" rel="stylesheet" href="../additional_files/css/sh_typical.min.css">
		<title>[uoj49]铀仓库</title>
		<script type="text/x-mathjax-config">MathJax.Hub.Config({tex2jax: {inlineMath: [['$', '$']], displayMath: [['$$', '$$']]}});</script>
		<script type="text/javascript" src="../additional_files/js/sh_main.min.js"></script>
		<script type="text/javascript" src="../additional_files/MathJax-master/MathJax.js?config=TeX-MML-AM_CHTML"></script>
	</head>
	<body>
		<h3>题目描述</h3>
		<p>顽皮的小 O 潜入了著名核物理专家 Picks 的研究所，走进了存放浓缩铀的仓库。</p>
		<p>浓缩铀存放在一个个箱子里，一共有 $n$ 叠箱子排成一条直线，不妨想象一根数轴，第 $i$ 叠箱子坐标为 $x_i$，竖直方向叠着 $a_i$ 个箱子。</p>
		<p>小 O 脑洞大开，决定进行一项游戏。他会先选择一个整数坐标 $s$ (可以不和任意一个 $x_i$ 相等)，然后初始时他两手空空站在坐标 $s$ 处，进行至多 $t$ 秒的行动。</p>
		<p>这段时间内他的行动方式包括：</p>
		<ol>
		<li>向左移动单位 $1$ 的距离，花费 $1$ 秒。</li>
		<li>向右移动单位 $1$ 的距离，花费 $1$ 秒。</li>
		<li>如果现在手上是空的，那么可以从当前位置拿起一个装有浓缩铀的箱子，瞬间完成。</li>
		<li>如果现在拿着一个装有浓缩铀的箱子，那么可以把这个箱子放在当前位置所有箱子的顶部，瞬间完成。</li>
		</ol>
		<p>由于小 O 很小，任意时刻他只能拿着至多一个箱子。他希望进行至多 $t$ 秒的行动后，初始位置 $s$ 叠着的箱子尽量多。</p>
		<p>请你帮小 O 计算，他如果 $s$ 选择得恰到好处，并且行动足够机智，那么最多能在位置 $s$ 叠放多少个箱子。</p>
		<p><del>(PS：危险动作，请勿模仿。)</del></p>

		<h3>输入格式</h3>
		<p>第一行包含两个非负整数 $n, t$ ($1 \leq n \leq 5 \times 10^5, 0 \leq t \leq 10^{18}$)。</p>
		<p>第二行包含 $n$ 个严格递增的正整数，第 $i$ 个为 $x_i$ ($x_i \leq 10^9$)。</p>
		<p>第三行包含 $n$ 个正整数，第 $i$ 个为 $a_i$ ($1 \leq a_i \leq 10^4$)。</p>

		<h3>输出格式</h3>
		<p>输出一行一个整数，表示位置 $s$ 至多能叠放多少个箱子。</p>

		<h3>题解</h3>
		<p>首先可以比较显然地得到一个结论，即小 O 的策略一定是这样的：</p>
		<p><strong>对于固定的 $s$，他一定是先瞄准一个箱子 (不妨设位置为 $i$)，然后径直奔向它，在拿回来，花费时间 $2|s - x_i|$，然后继续瞄准下一个箱子，直到时间不够</strong>。</p>
		<p>证明很简单，如果操作时某一步不是用来将箱子搬到 $s$ 点，那么他可以把这些步骤去掉，从而节省时间。</p>
		<p>于是我们可以这样贪心：先搬<strong>离 $s$ 较近的箱子</strong>，再搬<strong>较远的箱子</strong>，毕竟搬远箱子的耗时比搬近箱子的要长。</p>
		<p>接下来有第二个结论：</p>
		<p><strong>如果小 O 要搬的箱子集合是固定的，那么对于相邻两个位置 $i, i+1$ 和任意的 $x_i \leq x \leq x_{i+1}$，记 $f(x)$ 为初始位置 $s = x$ 时所要花的最短时间，则 $f(x) (x_i \leq x_{i+1})$ 是关于 $x$ 的一次函数</strong>。</p>
		<p>这个结论相对来说稍微难理解一点，不过证明起来并不难。记箱子集合为 $S$，在 $x_i$ 及左边的部分为 $U$，在 $x_{i+1}$ 及右边的部分为 $V$ (则 $S = U \cup V$)，箱子 $i$ 的坐标为 $y_i$，则 $f(x)$ 的表达式为</p>
		<p>$$ f(x) = \sum_{i \in S} 2|x - y_i| = \sum_{i \in U} 2(x - y_i) + \sum_{i \in V} 2(y_i - x) = 2 \left( |U| - |V| \right) x + 2 \left( \sum_{i \in V} y_i - \sum_{i \in U} y_i \right) = Ax + B $$
		<p>即为 $x$ 的一次函数。因为一次函数是单调的 (或者为常数)，所以极值一定在端点处取到，故我们<strong>只需考虑初始位置 $s$ 等于某个 $x_i$</strong> (即 $s$ 处有箱子) 的情况即可。</p>
		<p>考虑到 "给定时间内最多能取几个箱子" 并不好计算，那我们换个<del>比赛规则</del>思路，比一比给定箱子数量最少要多少时间。</p>
		<p>也就是<strong>二分箱子数量</strong>，然后判断能否在给定时间内完成。</p>
		<p>这个就相对好算许多了。给定箱子数时，可以知道这些箱子的位置一定是连续的，因此我们可以枚举 $s$，再用一个双指针来维护所要搬的箱子集合，接下来就可以按照上面的公式计算了。</p>
		<p>具体计算过程可以用前缀和维护，即记录一下 $\sum a_i$ 和 $\sum a_i x_i$ 的值，再把式子拆开即可。</p>
		<p>一个小细节就是边界的处理，即取最右边的还是最左边的。这可以通过比较 $x_r - s$ 和 $s - x_l$ 的值来判断，取小的那边的。</p>
		<p>总时间复杂度为 $O \left( n \log (n \cdot a_i) \right)$。</p>
 
		<h3>代码</h3>

		<div class="panel-body"><pre class="sh_sourceCode"><code class="sh_cpp">#include &lt;bits/stdc++.h&gt;
#define N 500005
using namespace std;

typedef long long ll;

int n;
int x[N], a[N];
ll sa[N], sax[N];
ll t, L, R, M;

bool test(ll v){
	int l = 1, r = lower_bound(sa + 1, sa + (n + 1), v) - sa, s, xs;
	ll lc = a[1], rc = v - sa[r - 1], delta, result;
	for(s = 1; s &lt;= n; ++s){
		xs = x[s];
		for(; l &lt; s &amp;&amp; r &lt;= n &amp;&amp; xs &lt;&lt; 1 &gt; x[l] + x[r]; ){
			delta = min(lc, a[r] - rc);
			if(!(lc -= delta)) lc = a[++l];
			if((rc += delta) == a[r]) ++r, rc = 0;
		}
		// \sum_{l&lt;i&lt;s} a_i (x_s - x_i) + \sum_{s&lt;i&lt;r} a_i (x_i - x_s) + lc (x_s - x_l) + rc (x_r - x_s)
		result = xs * ((sa[s] &lt;&lt; 1) - sa[l] - sa[r - 1] + lc - rc)
			+ sax[l] + sax[r - 1] - (sax[s] &lt;&lt; 1) - lc * x[l] + rc * x[r];
		if(result &lt;= t) return true;
	}
	return false;
}

int main(){
	int i;
	scanf("%d%lld", &amp;n, &amp;t); t &gt;&gt;= 1;
	for(i = 1; i &lt;= n; ++i) scanf("%d", x + i);
	for(i = 1; i &lt;= n; ++i){
		scanf("%d", a + i);
		sa[i] = sa[i - 1] + a[i];
		sax[i] = sax[i - 1] + (ll)a[i] * x[i];
	}
	for(L = 0, R = sa[n]; L &lt; R; )
		test(M = L + R + 1 &gt;&gt; 1) ? L = M : (R = M - 1);
	printf("%lld\n", R);
	return 0;
}
</code><script type="text/javascript">syntax_highlight()</script>
</pre></div>

		<h3>坑</h3>
		<p><strong>坑1：</strong>注意读入等变量要开 <code>long long</code>，而且最后算得的时间需要乘 $2$ (也可以像我一样把初始时间除以 $2$)。</p>
	</body>
</html>
