<!DOCTYPE html>
<html lang="zh-cn">
	<head>
		<meta charset="utf-8">
		<link type="text/css" rel="stylesheet" href="../additional_files/bootstrap.min.css">
		<link type="text/css" rel="stylesheet" href="../additional_files/sh_typical.min.css">
		<title>[uoj418][WMTC2018]三角形</title>
		<script type="text/x-mathjax-config">MathJax.Hub.Config({tex2jax: {inlineMath: [['$', '$']], displayMath: [['$$', '$$']]}});</script>
		<script src="../additional_files/sh_main.min.js"></script>
		<script src="../additional_files/MathJax-master/MathJax.js?config=TeX-MML-AM_CHTML"></script>
	</head>
	<body>
		<h3>题目描述</h3>
		<p>Snuke 有一棵 $n$ 个点的有根树，每个点有权值 $w_i$，初始每个结点上都没有石子。</p>
		<p>Snuke 准备了一些石子，并把它们拿在手中。她可以进行以下两种操作任意多次：</p>
		<ol>
			<li><p>从手中取 $w_i$ 个石子放在结点 $i$ 上，进行该操作要求结点 $i$ 的所有孩子 $j$ 上都有 $w_j$ 个石子。</p></li>
			<li><p>将结点 $i$ 上的所有石子收回手中。</p></li>
		</ol>
		<p>Takahashi 想知道对于每个 $i$，为了在结点 $i$ 上放 $w_i$ 个石子，Snuke 至少需要准备多少石子。</p>

		<h3>输入格式</h3>
		<p>第一行包含一个正整数 $T$，表示这个子任务的编号。</p>
		<p>第二行包含一个正整数 $n$ ($n \leq 2 \times 10^5$)，表示树的点数。</p>
		<p>第三行包含 $n - 1$ 个正整数 $p_2, p_3, \cdots, p_n$ ($1 \leq p_i &lt; i$)，第 $i - 1$ 个数 $p_i$ 表示 $i$ 在 树上的父节点编号。</p>
		<p>第四行包含 $n$ 个正整数 $w_1, w_2, \cdots, w_n$ ($w_i \leq 10^9$)，依次表示每个点的权值。</p>

		<h3>输出格式</h3>
		<p>输出一行，包含 $n$ 个正整数，第 $i$ 个数为结点 $i$ 的答案。</p>

		<h3>题解</h3>
		<p>不妨考虑讲这一系列操作<em>倒过来做</em>：</p>
		<p>对于一个节点 $i$，一开始它上面有 $w_i$ 个石子。每次允许如下操作：</p>
		<ol>
			<li><p>对于节点 $i$，如果它的所有子节点 $j$ 上都有 $w_j$ 个石子，则清空 $i$ 上的石子。</p></li>
			<li><p>在任意一个节点 $i$ 上放若干个石子。</p></li>
		</ol>
		<p>答案 (你需要准备的石子数的下界) 就是<strong>在整个过程中石子数的历史最大值</strong>。</p>
		<p>容易证明，在任何一个时刻，只要能执行操作 1 (清空)，则一定会执行。否则操作一定是不优的。</p>
		<p>这么一来，整个操作过程可以分成若干个 "块"，每个 "块" 形如：</p>
		<p style="color: fuchsia">若 $i$ 上有 $w_i$ 个石子，则对于它的每个子节点 $j$，放入 $w_j$ 个石子后，将 $i$ 上的石子清空。</p>
		<p>不断执行这个 "块"，直至所有石子均被清空。<p>
		<hr />
		<p>为方便起见，先考虑所求节点为根 ($1$) 时的答案。</p>
		<p>对于每个 "块"，一定是形如 "先放入 $a_i$ 个石子，再取走 $b_i$ 个石子" 的操作。显然，更新答案一定在放入 $A$ 个石子后更新。</p>
		<p>假设我们的 "块" 序列为 $1, 2, \cdots, n$ (即第 $i$ 次放入了 $a_i$ 个石子，取走了 $b_i$ 个石子)，则历史最大值可以表示为：</p>
		<p>$\max \left\{ a_1, a_1 + a_2 - b_1, a_1 + a_2 + a_3 - b_1 - b_2, \cdots, a_1 + a_2 + \cdots + a_n - b_1 - b_2 - \cdots - b_{n-1} \right\}$。</p>
		<p>设前 $i$ 项的最大值为 $f_i$，则 $f_i = \max \left\{ f_{i-1}, a_1 + a_2 \cdots + a_i - b_1 - b_2 - \cdots - b_{i-1} \right\}$。于是就能得到 \begin{align*}
&amp; f_i + \left( b_1 + b_2 + \cdots b_i \right) \\
=&amp; \max \left\{ f_{i-1}, a_1 + a_2 \cdots + a_i - b_1 - b_2 - \cdots - b_{i-1} \right\} + \left( b_1 + b_2 + \cdots b_i \right) \\
=&amp; \max \left\{ f_{i-1} + \left( b_1 + b_2 + \cdots + b_{i-1} \right), a_1 + a_2 + \cdots + a_i - b_1 - b_2 - \cdots - b_{i-1} + \left( b_1 + b_2 + \cdots + b_{i-1} \right) \right\} + b_i \\
=&amp; \max \left\{ f_{i-1} + \left( b_1 + b_2 + \cdots + b_{i-1} \right), a_1 + a_2 + \cdots + a_i \right\} + b_i
\end{align*}</p>
		<p><strong style="color: blue">只要设 $F_i = f_i + \left( b_1 + b_2 + \cdots + b_i \right)$，就能得到 $F_i = \max \left\{ F_{i-1}, a_1 + a_2 + \cdots + a_i \right\} + b_i$！没错，又是那个熟悉的式子！</strong></p>
		<p>还是<a href="loj6534.html#process" target="_blank">这里</a>的过程 (或<a href="lg1248%3Bloj10003.html" target="_blank">此处</a>)，于是我们就可以得到对这些石子序列的一个排序：</p>
		<p><strong>先按照 $a_i - b_i$ 的符号排序，如果均为负，按照 $a_i$ 升序排列，如果均为正，则按照 $b_i$ 降序排列</strong>。证明还是参见 <a href="loj6534.html" target="_blank">[loj6534]函数</a>。</p>
		<p>以下我们约定用 $\left( a_i - b_i, a_i \right)$ 来表示一个 "块"。它表示执行了这个 "块" 的操作后，操作后石子的增量 (差量) 为 $a_i - b_i$，历史最大值相对于初始值的差为 $a_i$。</p>
		<p>这样一来，两个 "块" 的合并就容易多了。设两个 "块" 分别为 $\left( \Delta x_1, p_1 \right)$ 和 $\left( \Delta x_2, p_2 \right)$，则它们合并后的结果就是 $\left( \Delta x_1, p_1 \right) \circ \left( \Delta x_2, p_2 \right) = \left( \Delta x_1 + \Delta x_2, \max \left\{ p_1, \Delta x_1 + p_2 \right\} \right)$。</p>
		<p>不过需要注意的一点是，这里面 "块" 的安排操作顺序不是任意的。因为，你要做某个操作时，必须保证 $i$ 上有 $w_i$ 个石子。然而一开始只有 $1$ 个石子。</p>
		<p>于是我们就需要<strong>动态地维护</strong>这个贪心的过程了。每次用一个堆/平衡树去维护当前<strong>可行操作 "块"</strong> 中 "标准序" (又叫 Johnson 序，即上面规定的顺序) 最小的一个，并执行它。</p>
		<p>然而维护当前<strong>可行的操作</strong>似乎<del>有些麻烦</del> (其实也不麻烦)。</p>
		<p>考虑刚才的过程，不就是在执行一个 Prim 算法么？整个序列在某种意义上可以看成在求广义生成树的过程。</p>
		<p>那我们不妨试试用 Kruskal 算法，在一开始就将所有可行 "块" 加入进来并排序，每次对于一个 "块" $i \to child(i)$，将 $i$ 所在的连通块和 $j$ 所在的连通块合并起来。并将 $i$ 当前的操作序列和 $j$ 当前的操作序列连接 (concat) 起来。具体实现可以使用链表 (<code>std::list</code>)。</p>
		<!-- p>哦，感觉刚才废话有点多哦。其实就相当于对每个 $i$，对子节点定出某个顺序，然后直接 dfs 就行了。</p -->
		<hr />
		<p>于是我们就可以在 $O \left( n \log n \right)$ 的时间内找到树上的 "标准序" (Johnson 序)，于是就简单模拟一下就可以得到节点 $1$ 的答案。</p>
		<p>而对于其它节点的话，其实处理方法也不难：由贪心过程以及 "标准序" 的性质，可以证明，对于每一个节点 $v$，以 $v$ 为根的子树所得的操作序列 ("块" 序列) 都是整棵树的操作序列的一个<strong>子序列</strong>。</p>
		<p>于是问题就得到了很大简化，也就是说，我们已经 "间接地" 得到了所有节点的操作序列。</p>
		<p>接下来就只需要快速计算每个节点的答案了。</p>
		<p>注意到对三个 "块"，它们的合并满足结合律：$\left( a \circ b \right) \circ c = a \circ \left( b \circ c \right)$，因此尝试使用线段树等数据结构去维护。</p>
		<p>由于子序列的关系和子树的关系类似，因此只需使用线段树合并，对 "标准序" (以 "标准序" 为下标) 建立线段树。由于合并具有结合律，这样所有存在的节点合并的结果就是我们所需的答案了。</p>
		<p>总时间复杂度仍是 $O \left( n \log n \right)$。</p>

		<h3>代码</h3>

		<div class="panel-body"><pre class="sh_sourceCode"><code class="sh_cpp">#include &lt;bits/stdc++.h&gt;
#define EB emplace_back

typedef long long ll;
typedef std::list &lt;int&gt; list;
const int N = 200054;

inline ll max(const ll x, const ll y) {return x &lt; y ? y : x;}
inline bool cmp(ll x, ll y, bool def) {return x &lt; y || (x == y &amp;&amp; def);}

struct ver {
	ll delta, peak; int id;
	ver (ll _delta = 0, ll _peak = 0, int _id = 0) : delta(_delta), peak(_peak), id(_id) {}
	inline bool operator &lt; (const ver &amp;B) const {
		return (delta ^ B.delta) &gt;&gt; 63 ? delta &gt;&gt; 63 : (delta &gt;&gt; 63 ? cmp(peak, B.peak, id &lt; B.id) : cmp(B.peak - B.delta, peak - delta, id &lt; B.id));
	}
	inline ver operator + (const ver &amp;B) const {return ver(delta + B.delta, max(peak, delta + B.peak), id);}
	inline ver &amp; operator += (const ver &amp;B) {return *this = *this + B;}
} v[N], _v[N];

typedef std::set &lt;ver&gt; set;

int n;
int p[N], fc[N], nc[N];
int dsu[N], w[N], o[N], root[N];
ll ans[N];
list li[N];
set S;

int ancestor(int x) {return dsu[x] == x ? x : (dsu[x] = ancestor(dsu[x]));}

inline void Union(int x, int px) {li[px].splice(li[px].end(), li[x]), px == 1 || (S.erase(_v[px]), S.insert(_v[px] += _v[x]), dsu[x] = px);}

namespace ST {
	struct node {ver v; int lc, rc;} x[20030731 / 2];
	int cnt = 0;

	int merge(int id1, int id2, int L, int R) {
		if (!(id1 &amp;&amp; id2)) return id1 | id2;
		if (L == R) throw "orzfy";
		int M = (L + R - 1) &gt;&gt; 1;
		x[id1].lc = merge(x[id1].lc, x[id2].lc, L, M);
		x[id1].rc = merge(x[id1].rc, x[id2].rc, M + 1, R);
		return x[id1].v = x[id1].lc[x].v + x[id1].rc[x].v, id1;
	}

	int adj(int id, int L, int R, int h, const ver &amp;v) {
		id || (id = ++cnt);
		if (L == R) return x[id].v = v, id;
		int M = (L + R - 1) &gt;&gt; 1;
		h &lt;= M ? x[id].lc = adj(x[id].lc, L, M, h, v) : (x[id].rc = adj(x[id].rc, M + 1, R, h, v));
		return x[id].v = x[id].lc[x].v + x[id].rc[x].v, id;
	}
}

int main() {
	int i, *q; set::iterator it;
	scanf("%*d%d", &amp;n);
	for (i = 2; i &lt;= n; ++i) scanf("%d", p + i);
	for (i = 1; i &lt;= n; ++i) scanf("%d", w + i), ans[p[i]] += w[i];
	for (i = 1; i &lt;= n; ++i) v[i] = ver(ans[i] - w[i], ans[i], i), li[i].EB(i);
	for (i = 2; i &lt;= n; ++i) S.insert(_v[i] = v[i]);
	for (std::iota(dsu, dsu + (n + 1), 0); !S.empty(); Union(i, ancestor(p[i])))
		i = (it = S.begin())-&gt;id, S.erase(it);
	assert(std::copy(li[1].begin(), li[1].end(), o) == o + n);
	for (q = o; q != o + n; ++q) root[*q] = ST::adj(root[*q], 1, n, q - o + 1, v[*q]);
	for (i = n; i; --i) ans[i] = w[i] + ST::x[root[i]].v.peak, root[p[i]] = ST::merge(root[p[i]], root[i], 1, n);
	for (i = 1; i &lt;= n; ++i) printf("%lld%c", ans[i], i == n ? 10 : 32);
	return 0;
}
</code><script>syntax_highlight()</script>
</pre></div>

		<h3>坑</h3>
		<p><strong>坑1：</strong>线段树合并时注意空间问题，不要过小 (不够) 或过大 (MLE)。</p>
		<p><strong>坑2：</strong>对于 <code>std::set</code>/堆，注意大小比较时的第二关键字问题。比如这里一定要把 <samp>id</samp> 比较也加进去，避免两个值相同的块只加入一次或删除错了。</p>
	</body>
</html>
